<!-- 反馈 -->
<template>
	<view>
		<u-navbar bgColor="#6471bf" leftIconColor="#fff" :titleStyle="{color:'#fff'}" :title="i18n.t('app.user.menu.feedback')"
			:autoBack="true" placeholder>
			<view slot="right" @click="showCreateFeedback()">
				<u-icon name="plus-circle" size="18" color="#fff"></u-icon>
			</view>
		</u-navbar>
		<view class="container">
			<view class="table-th">
				<text class="th-text context">{{i18n.t('app.user.feedback.problem')}}</text>
				<text class="th-text status">{{i18n.t('app.user.feedback.status')}}</text>
				<text class="th-text control"></text>
			</view>
			<list-refresh :dataList="list" :total="list.length" height="130" @refresh="reload()" @loadMore="loadMore()">
				<template #item="{ item }">
					<view class="table-content" @click="goDetail(item)">
						<view class="context">
							<text class="time">{{createTime(item)}}</text>
							<text class="text">{{item.title}}</text>
						</view>
						<text :class="[2,3].includes(item.status)?'status-gray':'status-red'">{{item.statusName}}</text>
						<view class="control">
							<u-icon name="arrow-right" color="#c5c5c5" size="24"></u-icon>
						</view>
					</view>
				</template>
			</list-refresh>
		</view>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import ListRefresh from '@/components/layout/list-refresh.nvue';
	import {
		GetFeedbackListApi,
	} from "@/api/modules/notify.js";

	export default {
		components: {
			ListRefresh
		},
		data() {
			return {
				i18n: i18n,
				list: [],
				totalNum: 0,
				pager: {
					page: 1,
					pageSize: 20,
					total: 0,
				}
			}
		},
		mounted() {
			this.getQueryList();
			uni.$on('feedback-success', () => {
				this.reload();
			})
		},
		methods: {
			async showCreateFeedback() {
				try {
					const hasUnfinishedFeedback = this.list.some(item => [0, 1].includes(item.status));
					if (hasUnfinishedFeedback) {
						uni.$u.toast(i18n.t('app.user.feedback.have_unfinished_feedback'));
						return;
					}
					uni.$u.route('/pages/help-center/create-feedback');
				} catch (error) {
					console.log(error)
				}
			},
			async getQueryList() {
				let params = {
					page: this.pager.page,
					pageSize: this.pager.pageSize
				}
				const res = await GetFeedbackListApi(params);
				if (res.code == 0) {
					this.list = this.list.concat(res.datas.list);
				}
			},
			createTime(item) {
				return uni.$u.timeFormat(item.createTime, 'yyyy-mm-dd hh:MM:ss');
			},
			goDetail(item) {
				uni.$u.route('/pages/help-center/show-feedback-detail', {
					id: item.id,
					status: item.status
				});
			},
			reload() {
				this.list = [];
				this.pager.page = 1;
				this.pager.status = 0;
				this.getQueryList();
			},
			loadMore() {
				this.pager.page++;
				this.getQueryList();
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";
	.container {
		width: 750rpx;
	}

	.table-th {
		display: flex;
		flex-direction: row;
		padding: 20rpx 0;
		background-color: $app-background-blue;

		.th-text {
			font-size: $font-size-md;
			text-align: center;
			color: $app-background;
		}

		.context {
			width: 490rpx;
			text-align: left;
			padding-left: 30rpx;
		}

		.status {
			width: 170rpx;
		}

		.control {
			width: 60rpx;
		}
	}

	.table-content {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 20rpx 10rpx;
		border-bottom: 1rpx solid $app-surface;

		.context {
			width: 490rpx;
			padding: 10rpx 20rpx;
			display: flex;
			flex-direction: column;
			align-items: center;

			.text {
				width: 450rpx;
				font-size: $font-size-md;
				text-align: left;
				color: $app-text-hint;
				margin-top: 10rpx;
			}

			.time {
				width: 450rpx;
				font-size: $font-size-md;
				text-align: left;
				color: $app-text-hint;
			}
		}


		.status-red {
			width: 160rpx;
			font-size: $font-size-md;
			text-align: center;
			color: $app-danger;
		}

		.status-gray {
			width: 160rpx;
			font-size: $font-size-md;
			text-align: center;
			color: $app-text-thirdly;
		}

		.control {
			width: 60rpx;

			.btn-text {
				padding: 10rpx 20rpx;
				color: $app-background;
				font-size: $font-size-md;
				background-color: $app-link;
				text-align: center;
			}
		}
	}
</style>