<template>
	<u-skeleton :loading="isLoading" rows="10">
		<list-refresh :dataList="list" :total="list.length" @refresh="refresh()" @loadMore="loadMore()">
			<template #item="{ item }">
				<view class="fund-flow-item">
					<view class="flow-header">
						<text class="flow-time">{{createTime(item)}}</text>
						<u-icon name="arrow-right" color="#888" size="12" @click="route(item)"></u-icon>
					</view>
					<view class="flow-wrap">
						<text class="flow-type-name">{{i18n.t('app.user.wallet.lock_amount')}}</text>
						<text class="flow-amount">{{currencySymbol+item.amount}}</text>
					</view>
					<view class="flow-wrap">
						<text class="flow-type-name">{{i18n.t('app.user.wallet.gift_amount')}}</text>
						<text class="flow-amount">{{currencySymbol+item.gift_amount}}</text>
					</view>
				</view>
			</template>
		</list-refresh>
	</u-skeleton>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import config from '@/config/index.js';
	import ListRefresh from '@/components/layout/list-refresh.nvue';
	import {
		LockingFundListApi,
		LockingFundInfoApi
	} from '@/api/modules/user.js';

	export default {
		components: {
			ListRefresh
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				list: [],
				pager: {
					page: 1,
					pageSize: 20,
				},
				isLoading: false,
			}
		},
		created() {
			this.getQueryList();
		},
		methods: {
			positiveAmount(item) {
				return [1, 2, 4, 6].includes(item.type) ? true : false;
			},
			createTime(item) {
				return uni.$u.timeFormat(item.lockAmount, 'yyyy-mm-dd hh:MM:ss');
			},
			async getQueryList() {
				let params = {
					page: this.pager.page,
					pageSize: this.pager.pageSize
				}
				const res = await LockingFundListApi(params);
				if (res.code == 0) {
					this.list = this.list.concat(res.datas);
				}
			},
			async route(item) {
				const params = {
					id: item.id,
					lockType: item.lockType
				};
				const res = await LockingFundInfoApi(params);
				if (res.code === 0) {
					const lockItem = res.datas.sellItem || {};
					const schema = res.datas.schema || {};
					const users = res.datas.users || {}; // 如果有用户信息
					const stickers = res.datas.stickers || {}; // 如果有贴纸信息
			
					uni.$u.route('pages/user/user-assets/wallet/fund-locked-detail', {
						item: encodeURIComponent(JSON.stringify(lockItem)),
						schemas: encodeURIComponent(JSON.stringify({ [schema.market_hash_name]: schema })),
						users: encodeURIComponent(JSON.stringify(users)),
						stickers: encodeURIComponent(JSON.stringify(stickers)),
					});
				}
			},
			async refresh() {
				try {
					this.isLoading = true;
					this.list = [];
					this.pager.page = 1;
					await this.getQueryList();
				} catch (e) {

				} finally {
					this.isLoading = false;
				}
			},
			loadMore() {
				// this.pager.page++;
				// this.getQueryList();
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";

	.fund-flow-item {
		width: 750rpx;
	}

	.flow-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: $app-surface;
		padding: 15rpx 20rpx;

		.flow-number {
			font-size: $font-size-sm;
			color: $app-text-thirdly;
		}

		.flow-time {
			font-size: $font-size-sm;
			color: $app-text-thirdly;
		}
	}

	.flow-wrap {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: $app-background;
		padding: 40rpx 20rpx 20rpx 20rpx;

		.flow-type-name {
			font-size: $font-size-sm;
			color: $app-text-primary;
		}

		.flow-amount {
			font-size: $font-size-sm;
			color: $app-text-primary;
			font-weight: bold;
		}
	}

	.flow-total {
		padding: 10rpx 20rpx;
		font-size: $font-size-md;
		color: $app-text-primary;
		text-align: right;
	}
</style>