<!-- 游戏切换 -->
<template>
	<view>
		<view class="overlay" v-if="showOverlay" @click="close()"></view>
		<image class="game-icon-img" @click="openGameModel()" :src="`/static/image/game/icon/${ appid }.png`"></image>
		<view class="game-types-container" v-if="show" :style="{top: systemInfo.statusBarHeight + 44 + 'px' }">
			<view v-for="game in gameTypeList" :key="game.value" class="game-type-item" @click="changeGame(game)">
				<image class="img" :src="'/static/image/game/icon/'+ game.value + '.png'"></image>
				<text :class="[game.value == appid ? 'name-active' : 'name']">{{game.label}}</text>
				<view class="game-type-right" v-if="game.total&&game.total>0">
					<text class="label">{{i18n.t('app.system.tips.pending')}}</text>
					<text class="value">{{game.total}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import config from '@/config/index.js';
	import {
		getGameType,
		setGameType
	} from '@/utils/storage/modules/domain.js';
	import {
		getTradeMessageShipping
	} from '@/utils/storage/modules/push-message.js';
	export default {
		data() {
			return {
				i18n: i18n,
				appid: getGameType(),
				gameTypeList: config.gameTypes,
				systemInfo: null,
				show: false,
				showOverlay: false
			}
		},
		created() {
			this.systemInfo = uni.getSystemInfoSync();
		},
		mounted() {
			uni.$on('app-navbar-appid', () => {
				if (this.appid != getGameType()) {
					this.appid = getGameType();
				}
			})
			uni.$on('update-trade-message-shipping', () => {
				this.gameTypeList.forEach(item => {
					if (item.value == 730) {
						item.total = getTradeMessageShipping().csgoTotal;
					}
					if (item.value == 570) {
						item.total = getTradeMessageShipping().dota2Total;
					}
					if (item.value == 440) {
						item.total = getTradeMessageShipping().tf2Total;
					}
				})
			})
		},
		methods: {
			openGameModel() {
				this.show = !this.show;
				this.showOverlay = this.show;
			},
			changeGame(game) {
				this.show = false;
				if (game.value == this.appid) return;
				this.appid = game.value;
				setGameType(game.value);
				this.$emit('gameChange');
			},
			close(){
				this.show = false;
				this.showOverlay = false;
			}
		}
	}
</script>

<style scoped lang="scss">
	@import "../../theme.scss";

	.game-icon-img {
		width: 40rpx;
		height: 40rpx;
	}

	.game-types-container {
		width: 750rpx;
		position: fixed;
		left: 0;
	}

	.game-type-item {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 20rpx;
		border-bottom: 1rpx solid $app-surface;
		background-color: $app-background;

		.game-type-right {
			width: 200rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			border-left: 1rpx solid $app-surface;

			.label {
				font-size: $font-size-sm;
				color: $app-text-primary;
			}

			.value {
				font-size: $font-size-xs;
				color: $app-background;
				margin-left: 10rpx;
				background-color: orange;
				padding: 2rpx 20rpx;
			}
		}

		.img {
			width: 40rpx;
			height: 40rpx;
		}

		.name {
			width: 450rpx;
			font-size: $font-size-sm;
			color: $app-text-primary;
			padding-left: 20rpx;
		}

		.name-active {
			width: 450rpx;
			font-size: $font-size-sm;
			color: $app-link;
			padding-left: 20rpx;
		}
	}
	
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: 9999;
	}
</style>