<!-- 市场导航栏 -->
<template>
	<u-tabs :current="currentTab" :list="list" @click="handleTabClick" lineWidth="0" lineHeight="0"
		:activeStyle="activeStyle" :inactiveStyle="inactiveStyle" :style="style">
		<view slot="right" class="right-slot">
			<image v-if="isLogin" @click="toShopSetting()" class="shop-setting" src="/static/image/user/icon/shop.png">
			</image>
			<view :class="isOnline?'green-dot':'gray-dot'"></view>
			<game-sell-switcher @gameChange="appidChange($event)"></game-sell-switcher>
			<text v-if="isShow" class="game-notice"></text>
		</view>
	</u-tabs>
</template>

<script>
	import GameSellSwitcher from '@/components/layout/GameSellSwitcher.nvue';
	import {
		getGameType
	} from '@/utils/storage/modules/domain.js';
	import {
		getTradeMessageShipping
	} from '@/utils/storage/modules/push-message.js';
	import {
		isLogin
	} from '@/services/user.js';
	
	export default {
		model: {
			prop: "modelValue",
			event: "input",
		},
		props: {
			modelValue: {
				require: true
			},
			list: {
				type: Array,
				default: () => []
			},
			isOnline: {
				type: Boolean,
				default: false
			}
		},
		components: {
			GameSellSwitcher,
		},
		data() {
			return {
				isLogin: isLogin(),
				currentTab: 0,
				systemInfo: null,
				inactiveStyle: {
					fontSize: '36rpx',
					color: '#616161',
				},
				activeStyle: {
					fontSize: '36rpx',
					color: '#212121',
					fontWeight: 600,
				},
				style: {
					paddingTop: '',
					borderBottom:'1rpx solid #E0E0E0',
					backgroundColor:'#FFFFFF'
				},
				isShow: false
			}
		},
		watch: {
			modelValue(val, oldVal) {
				if (val != oldVal) {
					this.currentTab = val;
				}
			},
		},
		created() {
			this.systemInfo = uni.getSystemInfoSync();
			this.style.paddingTop = this.systemInfo.statusBarHeight + 'px';
		},
		mounted() {
			uni.$on('update-trade-message-shipping', () => {
				if (getGameType() == 730) {
					if (getTradeMessageShipping().dota2Total > 0 || getTradeMessageShipping().tf2Total > 0) {
						this.isShow = true;
					} else {
						this.isShow = false;
					}
				}
				if (getGameType() == 570) {
					if (getTradeMessageShipping().csgoTotal > 0 || getTradeMessageShipping().tf2Total > 0) {
						this.isShow = true;
					} else {
						this.isShow = false;
					}
				}
				if (getGameType() == 440) {
					if (getTradeMessageShipping().csgoTotal > 0 || getTradeMessageShipping().dota2Total > 0) {
						this.isShow = true;
					} else {
						this.isShow = false;
					}
				}
			})
		},
		methods: {
			handleTabClick(e) {
				this.currentTab = e.index;
				this.$emit('change', e);
			},
			appidChange() {
				this.$emit('appid');
			},
			toShopSetting() {
				uni.$u.route('/pages/shop/shop-manage/setting');
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";
	
	.right-slot {
		padding: 0 8px;
		flex-direction: row;
		align-items: center;
		position: relative;

		.shop-setting {
			width: 40rpx;
			height: 40rpx;
			margin-right: 20rpx;
		}

		.game-notice {
			width: 15rpx;
			height: 15rpx;
			border-radius: 10rpx;
			background-color: orange;
			position: absolute;
			right: 10rpx;
			top: 0rpx;
		}
		
		.green-dot {
			position: absolute;
			width: 10rpx;
			height: 10rpx;
			left: 54rpx;
			top: 0rpx;
			border-radius: 50rpx;
			text-align: center;
			background: $app-success-dark;
			border: 1rpx solid $app-success-dark;
		}
		
		.gray-dot {
			position: absolute;
			width: 10rpx;
			height: 10rpx;
			left: 54rpx;
			top: 0rpx;
			border-radius: 50rpx;
			text-align: center;
			background: $app-text-thirdly;
			border: 1rpx solid $app-text-thirdly;
		}
	}
</style>