<!-- 类型筛选组件 -->
<template>
	<view>
		<view class="sort-wear-container">
			<view class="sort-left">
				<view class="sort-wrap" @click="openSort()">
					<text class="sort-name">{{sortName ? sortName : i18n.t('app.market.filter.sort')}}</text>
					<image class="sort-icon" src="/static/image/filter/filter-up.png" mode=""></image>
				</view>
				<view class="sort-wrap" v-if="showWear" @click="openWear()">
					<text class="sort-name">{{wearName ? wearName : i18n.t('app.market.filter.csgo.wear_interval')}}</text>
					<image class="sort-icon" src="/static/image/filter/filter-up.png" mode=""></image>
				</view>
				<view class="sort-wrap" v-if="showPaintKits&&paintKits&&paintKits.length>0" @click="openPaintKits()">
					<text class="sort-name">{{phase_name ? phase_name : i18n.t('app.market.csgo.phase_unlimited')}}</text>
					<image class="sort-icon" src="/static/image/filter/filter-up.png" mode=""></image>
				</view>
				<view class="sort-wrap" v-if="showPercentage" @click="openPercentage()">
					<text
						class="sort-name">{{percentage_text ? percentage_text : i18n.t('app.market.csgo.gradient_unlimited')}}</text>
					<image class="sort-icon" src="/static/image/filter/filter-up.png" mode=""></image>
				</view>
				<view class="filter-mode" @click="isSort = false" v-if="isSort"
					:style="{height:getSystem().windowHeight + 'px'}">
					<view class="sort-position">
						<text v-for="item in sortList" :key="item.value" class="filter-sort-text"
							@click="sortChange(item)"
							:style="getActiveItemStyle(sortName, getSortItem(item))">{{getSortItem(item)}}</text>
					</view>
				</view>
				<view class="filter-mode" @click="isWear = false" v-if="isWear"
					:style="{height:getSystem().windowHeight + 'px'}">
					<view class="wear-position">
						<text v-for="item in wearList" :key="item.value" class="filter-sort-text"
							@click="wearChange(item)"
							:style="getActiveItemStyle(wearName, item.localized_name)">{{item.localized_name}}</text>
					</view>
				</view>
				<view class="filter-mode" @click="isPaintKits = false" v-if="isPaintKits"
					:style="{height:getSystem().windowHeight + 'px'}">
					<scroll-view class="position" :scroll-y="true" :style="getPaintkitsPosition()">
						<text v-for="item in paintKits" :key="item.id" class="filter-sort-text"
							@click="paintKitsChange(item)"
							:style="getActiveItemStyle(phase_name, item.phase)">{{item.phase?item.phase:item.name}}</text>
					</scroll-view>
				</view>
				<view class="filter-mode" @click="isPercentage = false" v-if="isPercentage"
					:style="{height:getSystem().windowHeight + 'px'}">
					<view class="position" :style="getPercentagePosition()">
						<text v-for="(item,index) in percentageList" :key="index" class="filter-sort-text"
							@click="percentageChange(item)"
							:style="getActiveItemStyle(percentage_text, item.label)">{{item.label}}</text>
					</view>
				</view>
			</view>
			<view v-if="appid!='440'" class="sort-right" @click="openFilter()">
				<text class="sort-name">{{i18n.t('app.market.filter.text')}}</text>
				<image class="filter-icon" src="/static/image/filter/selector-icon.png"></image>
			</view>
		</view>
		<u-popup :show="isFilter" @close="isFilter = false" mode="right">
			<filter-wear-rules v-if="appid=='730'" :showWear="showWear" :showPaintKits="showPaintKits"
				:paintKits="paintKits" :percentageList="percentageList" :exteriorKey="exteriorKey"
				@filter="filterChange($event)"></filter-wear-rules>
			<filter-gemstone-rules v-if="appid=='570'" @filter="filterChange($event)"></filter-gemstone-rules>
		</u-popup>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n';
	import FilterWearRules from '@/components/layout/FilterWearRules.nvue';
	import FilterGemstoneRules from '@/components/layout/dota2/FilterGemstoneRules.nvue';
	import {
		stringFormat
	} from '@/utils/str/index.js';

	export default {
		components: {
			FilterWearRules,
			FilterGemstoneRules
		},
		props: {
			showWear: {
				type: Boolean,
				default: true
			},
			showPaintKits: {
				type: Boolean,
				default: false
			},
			paintKits: {
				type: Array,
				default: () => []
			},
			showPercentage: {
				type: Boolean,
				
			},
			appid: {
				type: String | Number,
				default: '730'
			},
			// 新增：外观类型属性 - 传递exterior.define.key
			exteriorKey: {
				type: String,
				default: ''
			}
		},
		data() {
			return {
				i18n: i18n,
				isSort: false,
				sortName: '',
				sortList: [{
						localized_name: i18n.t("app.market.filter.sort"),
						value: "",
						field: "",
						asc: ""
					}, {
						localized_name: i18n.t("app.market.filter.hot_sorting"),
						value: "↑",
						field: "hot",
						asc: true
					},
					{
						localized_name: i18n.t("app.market.filter.hot_sorting"),
						value: "↓",
						field: "hot",
						asc: false
					},
					{
						localized_name: i18n.t("app.market.filter.price_sorting"),
						value: "↑",
						field: "price",
						asc: true
					},
					{
						localized_name: i18n.t("app.market.filter.price_sorting"),
						value: "↓",
						field: "price",
						asc: false
					},
				],
				isWear: false,
				wearName: '',
				wearList: [], // 初始化为空，根据外观类型动态设置
				isFilter: false,
				isPaintKits: false,
				isPercentage: false,
				phase_name: undefined,
				percentage_text: undefined,
				percentageList: [],
			}
		},
		watch: {
			// 监听外观类型变化
			exteriorKey: {
				immediate: true,
				handler(newVal) {
					this.updateWearListByExterior(newVal);
				}
			},
			  showPercentage: {
			    immediate: true,   
			    handler(need) {
			      this.percentageList = need? [
			            { label: this.i18n.t("app.common.unlimited"), min: undefined, max: undefined },
			            { label: '80%-90%', min: 80, max: 90 },
			            { label: '90%-93%', min: 90, max: 93 },
			            { label: '93%-95%', min: 93, max: 95 },
			            { label: '95%-97%', min: 95, max: 97 },
			            { label: '97%-99%', min: 97, max: 99 },
			            { label: '99%-100%', min: 99, max: 100 }
			          ]: [];   
			    }
			  }
		},
		mounted() {
			this.init();
			// 初始化磨损列表
			this.updateWearListByExterior(this.exteriorKey);
		},
		methods: {
			// 根据外观类型更新磨损列表
			updateWearListByExterior(exteriorKey) {
				this.wearList = this.getExteriorWearList(exteriorKey);
				// 添加"全部"选项
				this.wearList.unshift({
					localized_name: i18n.t("app.market.filter.all"),
					min: '',
					max: '',
				});
			},
			
			// 根据外观获取磨损度区间列表
			// 根据外观获取磨损度区间列表（严格对齐标准定义）
			getExteriorWearList(exteriorKey) {
			  let wearList = [];
			  
			  if (exteriorKey === "WearCategory0") {
			    wearList = [
			      { localized_name: "0.00-0.01", min: 0.00, max: 0.01 },
			      { localized_name: "0.01-0.02", min: 0.01, max: 0.02 },
			      { localized_name: "0.02-0.03", min: 0.02, max: 0.03 },
			      { localized_name: "0.03-0.04", min: 0.03, max: 0.04 },
			      { localized_name: "0.04-0.07", min: 0.04, max: 0.07 },
			    ];
			  }
			  else if (exteriorKey === "WearCategory1") {
			    wearList = [
			      { localized_name: "0.07-0.08", min: 0.07, max: 0.08 },
			      { localized_name: "0.08-0.09", min: 0.08, max: 0.09 },
			      { localized_name: "0.09-0.10", min: 0.09, max: 0.10 },
			      { localized_name: "0.10-0.11", min: 0.10, max: 0.11 },
			      { localized_name: "0.11-0.15", min: 0.11, max: 0.15 },
			    ];
			  }
			  else if (exteriorKey === "WearCategory2") {
			    wearList = [
			      { localized_name: "0.15-0.18", min: 0.15, max: 0.18 },
			      { localized_name: "0.18-0.21", min: 0.18, max: 0.21 },
			      { localized_name: "0.21-0.24", min: 0.21, max: 0.24 },
			      { localized_name: "0.24-0.27", min: 0.24, max: 0.27 },
			      { localized_name: "0.27-0.38", min: 0.27, max: 0.38 },
			    ];
			  }
			  else if (exteriorKey === "WearCategory3") {
			    wearList = [
			      { localized_name: "0.38-0.39", min: 0.38, max: 0.39 },
			      { localized_name: "0.39-0.40", min: 0.39, max: 0.40 },
			      { localized_name: "0.40-0.41", min: 0.40, max: 0.41 },
			      { localized_name: "0.41-0.42", min: 0.41, max: 0.42 },
			      { localized_name: "0.42-0.45", min: 0.42, max: 0.45 },
			    ];
			  }
			  else if (exteriorKey === "WearCategory4") {
			    wearList = [
			      { localized_name: "0.45-0.50", min: 0.45, max: 0.50 },
			      { localized_name: "0.50-0.63", min: 0.50, max: 0.63 },
			      { localized_name: "0.63-0.76", min: 0.63, max: 0.76 },
			      { localized_name: "0.76-0.90", min: 0.76, max: 0.90 },
			      { localized_name: "0.90-1.00", min: 0.90, max: 1.00 },
			    ];
			  }
			  // 如果 exteriorKey 无效，返回空数组（由调用方决定是否显示默认或全部）
			  return wearList;
			},
			
			// ... 其他方法保持不变 ...
			getSortItem(item) {
				return stringFormat(item.localized_name, item.value);
			},
			getActiveItemStyle(active, item) {
				return {
					color: active === item ? '#007aff' : '#616161',
					background: active === item ? '#f0f0f0' : '#fff',
				}
			},
			getPaintkitsPosition() {
				if (this.showWear) {
					return {
						left: '210rpx'
					}
				}
				return {
					left: '110rpx'
				}
			},
			getPercentagePosition() {
				if (this.showWear && this.showPaintKits && this.paintKits && this.paintKits.length > 0) {
					return {
						left: '350rpx'
					}
				} else {
					if (this.showWear || (this.paintKits && this.paintKits.length > 0)) {
						return {
							left: '210rpx'
						}
					}
				}
				return {
					left: '110rpx'
				}
			},
			openFilter() {
				this.isFilter = true;
			},
			openWear() {
				this.isSort = false;
				this.isPaintKits = false;
				this.isPercentage = false;
				this.isWear = true;
			},
			openPaintKits() {
				this.isSort = false;
				this.isWear = false;
				this.isPercentage = false;
				this.isPaintKits = true;
			},
			openPercentage() {
				this.isSort = false;
				this.isWear = false;
				this.isPaintKits = false;
				this.isPercentage = true;
				console.log(this.isPercentage)
			},
			openSort() {
				this.isWear = false;
				this.isPercentage = false;
				this.isPaintKits = false;
				this.isSort = true;
			},
			sortChange(item) {
				this.sortName = stringFormat(item.localized_name, item.value);
				this.isSort = false;
				this.$emit('sort', {
					field: item.field,
					asc: item.asc,
				});
			},
			wearChange(item) {
				this.wearName = item.localized_name == this.i18n.t('app.market.filter.all') ? this.i18n.t(
						'app.market.filter.csgo.wear_interval') : item
					.localized_name;
				this.isWear = false;
				this.$emit('wear', {
					min: item.min,
					max: item.max,
				});
			},
			paintKitsChange(item) {
				this.phase_name = item.phase == this.i18n.t("app.common.unlimited") ? this.i18n.t(
					'app.market.csgo.phase_unlimited') : item.phase;
				this.isPaintKits = false;
				this.$emit('paintKitsSort', {
					paintIndex: item.id
				});
			},
			percentageChange(item) {
				this.percentage_text = item.label == this.i18n.t("app.common.unlimited") ? this.i18n.t(
					'app.market.csgo.gradient_unlimited') : item.label;
				this.isPercentage = false;
				this.$emit('paintKitsSort', {
					percentageMin: item.min,
					percentageMax: item.max
				});
			},
			filterChange(e) {
				this.isFilter = false;
				this.$emit('filter', {
					templateNumber: e.templateNumber,
					wearMin: e.wearMin,
					wearMax: e.wearMax,
					priceMin: e.priceMin,
					priceMax: e.priceMax,
					paintIndex: e.paintIndex,
					percentageMin: e.percentageMin,
					percentageMax: e.percentageMax
				})
			},
			init() {
				
			},
			getSystem() {
				return uni.getSystemInfoSync();
			}
		}
	}
</script>

<style scoped lang="scss">
	@import "../../theme.scss";

	.sort-wear-container {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 14rpx 20rpx;

		.sort-left {
			display: flex;
			flex-direction: row;

			.sort-wrap {
				display: flex;
				flex-direction: row;
				margin-right: 20rpx;

				.sort-name {
					font-size: $font-size-sm;
					color: $app-text-thirdly;
				}

				.sort-icon {
					width: 30rpx;
					height: 30rpx;
				}
			}

			.filter-sort-text {
				padding: 20rpx 15rpx;
				font-size: $font-size-sm;
			}

			.filter-mode {
				position: fixed;
				width: 750rpx;
				display: flex;
				flex: 1;
				background: $app-scrim;

				.sort-position {
					position: absolute;
					width: 200rpx;
					left: 20rpx;
					top: 280px;
					background-color: $app-background;
					border: 1rpx solid $app-surface;
					box-shadow: -1rpx 2rpx 2rpx $app-surface;
					border-radius: 2rpx;
				}

				.wear-position {
					position: absolute;
					width: 200rpx;
					left: 110rpx;
					top: 280px;
					background-color: $app-background;
					border: 1rpx solid $app-surface;
					box-shadow: -1rpx 2rpx 2rpx $app-surface;
					border-radius: 2rpx;
				}

				.position {
					position: absolute;
					width: 200rpx;
					height: 300rpx;
					top: 280px;
					background-color: $app-background;
					border: 1rpx solid $app-surface;
					box-shadow: -1rpx 2rpx 2rpx $app-surface;
					border-radius: 2rpx;
				}
			}
		}

		.sort-right {
			display: flex;
			flex-direction: row;

			.sort-name {
				font-size: $font-size-sm;
				color: $app-text-secondary;
			}

			.filter-icon {
				width: 25rpx;
				height: 25rpx;
			}
		}
	}
</style>