<template>
	<view class="item-container" :style="{width:width + 'rpx'}" @click="toDetail()">
		<view class="item-row" :style="getWidthStyle()">
			<image class="item-img-bg" :src="getImageBg()" :style="getWidthStyle()"></image>
			<image class="item-img" :src="image_url" :style="getBorderStyle()"></image>
			<view class="item-value" v-if="exterior">
				<text class="exterior" :style="getExteriorBg()"
					v-if="exterior.localized_name">{{exterior.localized_name}}</text>
				<text v-if="item.cd" class="cooling-time">{{item.cd}}</text>
				<text v-if="item.paintSeed" class="paint-seed">{{item.paintSeed}}</text>
				<text v-if="item.phase" class="paint-seed">{{item.phase}}</text>
			</view>
			<view class="item-label" :style="{width:width +'rpx'}" v-if="item.paintWear">
				<text class="lable-text ellipsis">{{i18n.t('app.market.csgo.abradability')}}：{{item.paintWear}}</text>
			</view>
			<text class="item-quality" v-if="isQualityNme()"
				:style="getQualityColor()">{{quality.localized_name}}</text>
		</view>
		<wear-progress-bar v-if="item.paintWear" :paintWear="item.paintWear" :width="width"></wear-progress-bar>
		<view v-else style="height: 10rpx;"></view>
		<text class="market-name ellipsis" :style="{width:width + 'rpx'}">{{market_name}}</text>
		<view class="item-footer" :style="{width:width + 'rpx'}" v-if="item.price">
			<view class="price-box">
				<text class="price-label">{{currencySymbol}}</text>
				<text class="price-value">{{item.price}}</text>
			</view>
			<text class="sell-num">{{ sellNum ? sellNum + i18n.t('app.trade.onSale.nums') : ''}}</text>
		</view>
	</view>
</template>

<script>
	import config from '@/config/index.js'
	import i18n from '@/utils/locales/i18n';
	import WearProgressBar from './WearProgressBar.nvue'
	import {
		itemImage
	} from './itemUtlis.js'
	export default {
		components: {
			WearProgressBar
		},
		props: {
			item: {
				type: Object,
				default: {},
			},
			schemas: {
				type: Object,
				default: {},
			},
			width: {
				type: Number,
				default: 120,
			},
			height: {
				type: Number,
				default: 0,
			},
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				quality: this.schemas[this.item.schema_id].tags.quality,
				exterior: this.schemas[this.item.schema_id].tags.exterior,
				rarity: this.schemas[this.item.schema_id].tags.rarity,
				image_url: this.schemas[this.item.schema_id].image_url,
				sellNum: this.schemas[this.item.schema_id].sell_num,
				market_name: this.schemas[this.item.schema_id].market_name,
			}
		},
		created() {
			this.height = this.height ? this.height : this.width * 0.6;
		},
		methods: {
			toDetail() {
				console.log('准备跳转，schema_id:', this.item.schema_id, 'appid:', this.item.app_id);
				uni.$u.route('/pages/product-market/product-template-detail', {
					schema_id: this.item.schema_id,
					appid: this.item.app_id
				});
			},
			getWidthStyle() {
				return {
					width: this.width + 'rpx',
					height: this.height + 'rpx'
				}
			},
			getBorderStyle() {
				if (this.item.app_id == 570) {
					if (this.quality?.color == 'D2D2D2') {
						this.quality.color = 'FFFFFF';
					}
					return {
						'width': this.width + 'rpx',
						'height': this.height + 'rpx',
						'border': `2px solid #${this.quality?.color || 'FFFFFF'}`,
					}
				}
				return {
					'width': this.width * 0.8 + 'rpx',
					'height': this.height * 0.8 + 'rpx',
					'margin': (this.width - (this.width * 0.8)) / 2 + 'rpx',
				}
			},
			/**
			 * 获取饰品图片的静态地址
			 * @param {string} imagePath - 图片路径
			 * @returns {string} - 完整的图片地址
			 */
			getImageStatic(imagePath) {
				return `/static/image/game/${imagePath}`;
			},

			/**
			 * 获取饰品外观的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object|null} - 背景色样式对象，如果不存在外观则返回 null
			 */
			getExteriorBg(item) {
				if (this.exterior?.color) {
					return {
						backgroundColor: `#${this.exterior.color}`,
					};
				}
				return null;
			},
			getImageBg() {
				return itemImage(this.rarity);
			},
			isQualityNme() {
				if (this.quality && this.quality.name !== 'normal' && this.quality.name !== 'unusual' && this.quality
					.localized_name) {
					return true;
				}
				return false;
			},

			/**
			 * 获取饰品品质的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object} - 背景色样式对象
			 */
			getQualityColor(item) {
				return {
					width: `${this.width / 2}rpx`,
					color: `#${this.quality?.color || 'FFFFFF'}`, // 默认白色
					backgroundColor: '#101822', // 默认白色
				};
			},
		}

	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";

	.market-name {
		height: 50rpx;
		color: $app-text-primary;
		font-size: $font-size-md;
		padding: 10rpx;
	}

	.ellipsis {
		lines: 1;
		text-overflow: ellipsis;
	}

	.item-row {
		position: relative;

		.item-quality {
			width: 250rpx;
			opacity: 0.8;
			padding: 8rpx 15rpx;
			text-align: center;
			transform: rotate(45deg);
			color: $app-background;
			font-size: $font-size-xs;
			background-color: $app-background-black;
			position: absolute;
			right: -50rpx;
			top: 20rpx;
		}

		.item-img-bg {
			opacity: 0.9;
			position: absolute;
			left: 0;
			top: 0;
		}

		.sticker-list {
			left: 0;
			bottom: 35rpx;
			display: flex;
			flex-direction: row;
			position: absolute;
			
			.sticker-img {
				width: 35rpx;
				height: 35rpx;
				margin-left: 5rpx;
			}
		}

		.item-value {
			position: absolute;
			left: 0rpx;
			top: 0rpx;
			display: flex;
			flex-direction: row;

			.exterior {
				opacity: 0.8;
				padding: 8rpx 15rpx;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-background-black;
			}

			.cooling-time {
				font-size: $font-size-xs;
				text-align: center;
				position: relative;
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				color: $app-background;
				background-color: $app-text-primary;
			}

			.paint-seed {
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				text-align: center;
				position: relative;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-text-primary;
			}
		}

		.item-label {
			left: 0rpx;
			bottom: 0rpx;
			height: 36rpx;
			opacity: 0.7;
			position: absolute;
			align-items: center;
			justify-content: center;
			background-color: $app-background-black;

			.lable-text {
				color: $app-background;
				font-size: $font-size-xs;
			}
		}
	}

	.item-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 5rpx 10rpx;
		margin-bottom: 10rpx;

		.price-box {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.price-label {
			font-size: $font-size-md;
			color: $app-text-price;
			margin-right: 8rpx;
		}

		.price-value {
			font-size: $font-size-md;
			color: $app-text-price;
			font-weight: 300;
		}

		.sell-num {
			color: $app-text-thirdly;
			font-size: $font-size-xs;
		}
	}
</style>