<template>
	<view class="item-container" :style="{width:width + 'rpx'}">
		<view class="item-row" :style="getWidthStyle()">
			<image class="item-img-bg" :src="getImageBg()" :style="getWidthStyle()"></image>
			</image>
			<image class="item-img" :src="image_url" :style="getBorderStyle()" @click="selectItem()"></image>
			<image v-if="[1, 2].includes(item.status)" class="item-img-shop" :src="getImageStatic('item/on-sale.png')">
			</image>
			<view class="item-value">
				<text class="exterior" :style="getExteriorBg()"
					v-if="exterior&&exterior.localized_name">{{exterior.localized_name}}</text>
				<text v-if="item.cd" class="cooling-time" :style="getCDStyle(item)">{{item.cd}}</text>
				<text v-if="item.paint_seed" class="paint-seed">{{item.paint_seed}}</text>
				<text v-if="item.percentage" class="paint-phase">{{item.percentage}}%</text>
				<text v-if="item.phase" class="paint-phase">{{item.phase}}</text>
			</view>
			<view class="item-label" :style="{width:width +'rpx'}" v-if="item.paint_wear">
				<text class="lable-text ellipsis">{{i18n.t('app.market.csgo.abradability')}}:{{item.paint_wear}}</text>
			</view>
			<sticker-list class="item-sticker-list" v-if="item.stickers&&item.stickers.length > 0" :list="item.stickers"
				:schemas="schemas"></sticker-list>
			<gem-list class="item-gem-list" v-if="item.gemList&&item.gemList.length > 0"
				:list="item.gemList"></gem-list>
			<text class="item-quality" v-if="isQualityNme()&&item.app_id != 570"
				:style="getQualityColor()">{{quality.localized_name}}</text>
			<text v-if="rarity && item.app_id == 570" class="rarity-tag"
				:style="getRarityStyle()">{{ rarity.localized_name }}</text>
				<image class="item-img-gou" :src="getImageStatic('item/gou.png')" v-if="item.isSelect"></image>
		</view>
		<wear-progress-bar v-if="item.paint_wear" :paintWear="item.paint_wear" :width="width"></wear-progress-bar>
		<view v-if="item.app_id == 730&&!item.paint_wear" style="height: 10rpx;"></view>
		<text class="market-name ellipsis" :style="{width:width + 'rpx'}" @click="toDetail()">{{market_name}}</text>
		<view class="item-footer" :style="{width:width + 'rpx'}">
			<view class="price-box">
				<text class="price-label">{{currencySymbol}}</text>
				<text class="price-value">{{schemas[item.schema_id].buff_min_price ? schemas[item.schema_id].buff_min_price : 0}}</text>
			</view>
			<text class="non-tradeable" v-if="!item.tradeAble">{{i18n.t('app.trade.non_tradable')}}</text>
		</view>
	</view>
</template>

<script>
	import config from '@/config/index.js';
	import i18n from '@/utils/locales/i18n';
	import StickerList from '@/components/game-item/StickerList.nvue';
	import GemList from '@/components/game-item/GemList.nvue';
	import WearProgressBar from './WearProgressBar.nvue';
	import {
		itemImage
	} from './itemUtlis.js';
	export default {
		components: {
			GemList,
			StickerList,
			WearProgressBar,
		},
		props: {
			item: {
				type: Object,
				default: {},
			},
			schemas: {
				type: Object,
				default: {},
			},
			width: {
				type: Number,
				default: 120,
			},
			height: {
				type: Number,
				default: 0,
			},
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				quality: this.schemas[this.item.schema_id].tags.quality,
				exterior: this.schemas[this.item.schema_id].tags.exterior,
				rarity: this.schemas[this.item.schema_id].tags.rarity,
				image_url: this.schemas[this.item.schema_id].image_url,
				market_name: this.schemas[this.item.schema_id].market_name,
			}
		},
		created() {
			this.height = this.height ? this.height : this.width * 0.6;
		},
		methods: {
			toDetail() {
				uni.$u.route('/pages/product-market/product-template-detail', {
					schema_id: this.item.schema_id,
					appid: this.item.app_id
				});
			},
			selectItem() {
				// 饰品cd中
				if (this.item.cd) {
					uni.showToast({
						title: i18n.t('app.market.product.cooling'),
						icon: 'none',
					});
					return;
				}
				// 不可交易饰品
				if (!this.item.tradeAble) {
					uni.showToast({
						title: i18n.t('app.inventory.message.non_tradable'),
						icon: 'none',
					});
					return
				}
				// 饰品出售中
				if (this.item.status == 1) {
					uni.showToast({
						title: this.i18n.t('app.inventory.on_sale'),
						icon: 'none',
					});
					return;
				}
				// 饰品等待发货
				if (this.item.status == 2) {
					uni.showToast({
						title: this.i18n.t('app.inventory.in_supply'),
						icon: 'none',
					});
					return;
				}
				this.item.isSelect = !this.item.isSelect;
			},
			getWidthStyle() {
				return {
					width: this.width + 'rpx',
					height: this.height + 'rpx'
				}
			},
			getBorderStyle() {
				if (this.item.app_id == 570) {
					if (this.quality?.color == 'D2D2D2') {
						this.quality.color = 'FFFFFF';
					}
					return {
						'width': this.width + 'rpx',
						'height': this.height + 'rpx',
						'border': `2px solid #${this.quality?.color || 'FFFFFF'}`,
					}
				}
				return {
					'width': this.width * 0.8 + 'rpx',
					'height': this.height * 0.8 + 'rpx',
					'margin': (this.width - (this.width * 0.8)) / 2 + 'rpx',
				}
			},
			isQualityNme() {
				if (this.quality && this.quality.name !== 'normal' && this.quality.name !== 'unusual' && this.quality
					.localized_name) {
					return true;
				}
				return false;
			},
			/**
			 * 获取饰品图片的静态地址
			 * @param {string} imagePath - 图片路径
			 * @returns {string} - 完整的图片地址
			 */
			getImageStatic(imagePath) {
				return `/static/image/game/${imagePath}`;
			},
			getImageBg() {
				if (this.item.app_id == 570) return;
				return itemImage(this.rarity);
			},
			/**
			 * 获取饰品外观的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object|null} - 背景色样式对象，如果不存在外观则返回 null
			 */
			getExteriorBg(item) {
				if (this.exterior?.color) {
					return {
						backgroundColor: `#${this.exterior.color}`,
					};
				}
				return null;
			},
			getCDStyle(item) {
				if (item.app_id == 570) {
					return {
						top: '5rpx',
						left: '56rpx',
						padding: '10rpx'
					}
				}
			},
			/**
			 * 获取饰品品质的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object} - 背景色样式对象
			 */
			getQualityColor(item) {
				return {
					width: `${this.width / 2}rpx`,
					color: `#${this.quality?.color || 'FFFFFF'}`, // 默认白色
					backgroundColor: '#101822', // 默认白色
				};
			},
			getRarityStyle() {
				return {
					backgroundColor: `#${this.rarity?.color || '888'}`
				};
			}
		}

	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";

	.market-name {
		height: 50rpx;
		padding: 10rpx;
		color: $app-text-secondary;
		font-size: $font-size-sm;
	}

	.ellipsis {
		lines: 1;
		text-overflow: ellipsis;
	}

	.item-img-shop {
		width: 36rpx;
		height: 36rpx;
		display: flex;
		position: absolute;
		right: 5rpx;
		bottom: 40rpx;
		font-size: $font-size-xs;
		z-index: 999;
	}
	
	.item-row {
		position: relative;
		
		.item-quality {
			width: 250rpx;
			color: $app-background;
			font-size: $font-size-xs;
			background-color: $app-background-black;
			opacity: 0.8;
			padding: 8rpx 15rpx;
			transform: rotate(45deg);
			position: absolute;
			right: -50rpx;
			top: 20rpx;
			text-align: center;
		}

		.item-img-bg {
			opacity: 0.9;
			position: absolute;
			left: 0;
			top: 0;
		}

		.sticker-list {
			left: 0;
			bottom: 35rpx;
			display: flex;
			flex-direction: row;
			position: absolute;

			.sticker-img {
				width: 35rpx;
				height: 35rpx;
				margin-left: 5rpx;
			}
		}


		.item-value {
			width: 300rpx;
			left: 0rpx;
			top: 0rpx;
			display: flex;
			flex-direction: row;
			position: absolute;

			.exterior {
				opacity: 0.8;
				padding: 8rpx 15rpx;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: black;
			}

			.cooling-time {
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				text-align: center;
				position: relative;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-text-primary;
			}

			.paint-seed {
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				text-align: center;
				position: relative;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-text-primary;
			}

			.paint-phase {
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				margin-left: 4rpx;
				text-align: center;
				position: relative;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-text-primary;
			}
		}

		.item-label {
			position: absolute;
			left: 0rpx;
			bottom: 0rpx;
			height: 36rpx;
			background-color: black;
			opacity: 0.7;

			.lable-text {
				height: 36rpx;
				line-height: 36rpx;
				font-size: $font-size-xs;
				color: $app-background;
				text-align: left;
				margin-left: 5rpx;
			}
		}

		.item-sticker-list {
			position: absolute;
			right: 0rpx;
			bottom: 3rpx;
		}

		.item-gem-list {
			position: absolute;
			left: 10rpx;
			bottom: 15rpx;
		}
	}

	.rarity-tag {
		color: $app-background;
		font-size: $font-size-xs;
		text-align: center;
		position: absolute;
		top: 4rpx;
		left: 4rpx;
		opacity: 0.8;
		padding: 8rpx;
	}

	.item-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 5rpx 10rpx;
		margin-bottom: 10rpx;

		.price-box {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.price-label {
			font-size: $font-size-md;
			color: $app-text-price;
			margin-right: 8rpx;
		}

		.price-value {
			font-size: $font-size-md;
			color: $app-text-price;
			font-weight: 300;
		}
		
		.non-tradeable{
			font-size: $font-size-xs;
			color: $app-text-price;
		}
	}

	.item-img-gou {
		width: 40rpx;
		height: 40rpx;
		border-radius: 20rpx;
		position: absolute;
		top: 5rpx;
		right: 5rpx;
		background-color: $app-background;
	}
</style>