<template>
	<view class="item-container" :style="{width:width + 'rpx'}">
		<view class="item-row" :style="getWidthStyle()">
			<image class="item-img-bg" :src="getImageBg()" :style="getWidthStyle()"></image>
			<image class="item-img" :src="image_url" :style="getBorderStyle()" @click="selectItem()"></image>
			<view class="item-value" v-if="exterior">
				<text class="item-exterior" :style="getExteriorBg()"
					v-if="exterior.localized_name">{{exterior.localized_name}}</text>
				<text v-if="getItem().cd" class="cooling-time">{{getItem().cd}}</text>
				<text v-if="getItem().paint_seed" class="paint-seed">{{getItem().paint_seed}}</text>
				<text v-if="getItem().phase" class="paint-seed">{{getItem().phase}}</text>
				<text v-if="getItem().percentage" class="paint-seed">{{getItem().percentage}}%</text>
			</view>
			<view class="item-label" :style="{width:width +'rpx'}" v-if="getItem().paint_wear">
				<text class="lable-text ellipsis">{{i18n.t('app.market.csgo.abradability')}}:{{getItem().paint_wear}}</text>
			</view>
			<sticker-list class="item-sticker-list" v-if="item.stickers.length > 0" :list="item.stickers"
				:schemas="schemas"></sticker-list>
			<gem-list class="item-gem-list" v-if="item.gemList&&item.gemList.length > 0"
				:list="item.gemList"></gem-list>
			<text class="item-quality" v-if="isQualityNme()&&item.app_id != 570"
				:style="getQualityColor()">{{quality.localized_name}}</text>
			<text v-if="rarity && item.app_id == 570" class="rarity-tag"
				:style="getRarityStyle()">{{ rarity.localized_name }}</text>
			<image class="item-img-gou" :src="getImageStatic('item/gou.png')" v-if="item.isSelect"></image>
		</view>
		<wear-progress-bar v-if="getItem().paint_wear" :paintWear="getItem().paint_wear"
			:width="width"></wear-progress-bar>
		<view v-if="item.app_id==730&&!getItem().paint_wear" style="height: 10rpx;"></view>
		<text class="market-name ellipsis" :style="{width:width + 'rpx'}" @click="toDetail()">{{market_name}}</text>
		<view class="item-footer" :style="{width:width + 'rpx'}">
			<view class="price-box">
				<text class="price-label">{{currencySymbol}}</text>
				<text class="price-value">{{getItem().price ? getItem().price : (item.price?item.price:0)}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import config from '@/config/index.js';
	import i18n from '@/utils/locales/i18n';
	import StickerList from './StickerList.nvue';
	import GemList from '@/components/game-item/GemList.nvue';
	import WearProgressBar from './WearProgressBar.nvue';
	import {
		itemImage
	} from './itemUtlis.js';
	export default {
		components: {
			GemList,
			StickerList,
			WearProgressBar,
		},
		props: {
			item: {
				type: Object,
				default: {},
			},
			schemas: {
				type: Object,
				default: {},
			},
			width: {
				type: Number,
				default: 120,
			},
			height: {
				type: Number,
				default: 0,
			},
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				quality: this.schemas[this.getItem().schema_id].tags.quality,
				exterior: this.schemas[this.getItem().schema_id].tags.exterior,
				rarity: this.schemas[this.item.schema_id].tags.rarity,
				image_url: this.schemas[this.getItem().schema_id].image_url,
				market_name: this.schemas[this.getItem().schema_id].market_name,
			}
		},
		created() {
			this.height = this.height ? this.height : this.width * 0.6;
		},
		methods: {
			toDetail() {
				uni.$u.route('/pages/product-market/product-template-detail', {
					schema_id: this.getItem().schema_id,
					appid: this.getItem().app_id ? this.getItem().app_id : this.item.app_id
				});
			},
			selectItem() {
				this.item.isSelect = !this.item.isSelect;
			},
			getWidthStyle() {
				return {
					width: this.width + 'rpx',
					height: this.height + 'rpx'
				}
			},
			getBorderStyle() {
				if (this.item.app_id == 570) {
					if (this.quality?.color == 'D2D2D2') {
						this.quality.color = 'FFFFFF';
					}
					return {
						'width': this.width + 'rpx',
						'height': this.height + 'rpx',
						'border': `2px solid #${this.quality?.color || 'FFFFFF'}`,
					}
				}
				return {
					'width': this.width * 0.8 + 'rpx',
					'height': this.height * 0.8 + 'rpx',
					'margin': (this.width - (this.width * 0.8)) / 2 + 'rpx',
				}
			},
			getItem() {
				if (this.item.app_id == 730) {
					return this.item.csgoAsset;
				}
				if (this.item.app_id == 440) {
					return this.item.tf2Asset;
				}
				if (this.item.app_id == 570) {
					return this.item.dota2Asset;
				}
			},
			/**
			 * 获取饰品图片的静态地址
			 * @param {string} imagePath - 图片路径
			 * @returns {string} - 完整的图片地址
			 */
			getImageStatic(imagePath) {
				return `/static/image/game/${imagePath}`;
			},
			getImageBg() {
				if (this.item.app_id == 570) return;
				return itemImage(this.rarity);
			},
			isQualityNme() {
				if (this.quality && this.quality.name !== 'normal' && this.quality.name !== 'unusual' && this.quality
					.localized_name) {
					return true;
				}
				return false;
			},
			/**
			 * 获取饰品外观的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object|null} - 背景色样式对象，如果不存在外观则返回 null
			 */
			getExteriorBg(item) {
				if (this.exterior?.color) {
					return {
						backgroundColor: `#${this.exterior.color}`,
					};
				}
				return null;
			},


			/**
			 * 获取饰品品质的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object} - 背景色样式对象
			 */
			getQualityColor(item) {
				return {
					width: `${this.width / 2}rpx`,
					color: `#${this.quality?.color || 'FFFFFF'}`, // 默认白色
					backgroundColor: '#101822', // 默认白色
				};
			},
			getRarityStyle() {
				return {
					backgroundColor: `#${this.rarity?.color || '888'}`
				};
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";

	.market-name {
		height: 50rpx;
		padding: 10rpx;
		color: $app-text-secondary;
		font-size: $font-size-sm;
	}

	.ellipsis {
		lines: 1;
		text-overflow: ellipsis;
	}

	.item-row {
		position: relative;
	}

	.item-quality {
		width: 250rpx;
		opacity: 0.8;
		padding: 8rpx 15rpx;
		position: absolute;
		right: -50rpx;
		top: 20rpx;
		text-align: center;
		transform: rotate(45deg);
		color: $app-background;
		font-size: $font-size-xs;
		background-color: $app-background-black;
	}

	.item-img-bg {
		opacity: 0.9;
		position: absolute;
		left: 0;
		top: 0;
	}

	.sticker-list {
		left: 0;
		bottom: 35rpx;
		display: flex;
		flex-direction: row;
		position: absolute;
		
		.sticker-img {
			width: 35rpx;
			height: 35rpx;
			margin-left: 5rpx;
		}
	}

	.item-value {
		left: 0rpx;
		top: 0rpx;
		display: flex;
		flex-direction: row;
		position: absolute;
		
		.item-exterior {
			opacity: 0.8;
			padding: 8rpx 15rpx;
			color: $app-background;
			font-size: $font-size-xs;
			background-color: $app-background-black;
		}

		.cooling-time {
			left: 0;
			opacity: 0.8;
			padding: 8rpx;
			text-align: center;
			position: relative;
			color: $app-background;
			font-size: $font-size-xs;
			background-color: $app-text-primary;
		}

		.paint-seed {
			left: 0;
			opacity: 0.8;
			padding: 8rpx;
			text-align: center;
			position: relative;
			color: $app-background;
			font-size: $font-size-xs;
			background-color: $app-text-primary;
		}
	}

	.item-label {
		left: 0rpx;
		bottom: 0rpx;
		height: 36rpx;
		opacity: 0.7;
		position: absolute;
		background-color: $app-background-black;

		.lable-text {
			height: 36rpx;
			line-height: 36rpx;
			font-size: $font-size-xs;
			color: $app-background;
			text-align: left;
			margin-left: 5rpx;
		}
	}

	.item-sticker-list {
		position: absolute;
		right: 0rpx;
		bottom: 3rpx;
	}

	.item-gem-list {
		position: absolute;
		left: 10rpx;
		bottom: 15rpx;
	}

	.rarity-tag {
		color: $app-background;
		font-size: $font-size-xs;
		text-align: center;
		position: absolute;
		top: 4rpx;
		left: 4rpx;
		opacity: 0.8;
		padding: 8rpx;
	}

	.item-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 5rpx 10rpx;
		margin-bottom: 10rpx;

		.price-box {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.price-label {
			font-size: $font-size-md;
			color: $app-text-price;
			margin-right: 8rpx;
		}

		.price-value {
			font-size: $font-size-md;
			color: $app-text-price;
			font-weight: 300;
		}
	}

	.item-img-gou {
		width: 40rpx;
		height: 40rpx;
		border-radius: 20rpx;
		position: absolute;
		top: 5rpx;
		right: 5rpx;
		background-color: $app-background;
	}
</style>