<template>
	<view class="item-container" :style="{width:width + 'rpx'}" @click="selectItem()">
		<view class="item-row" :style="getWidthStyle()">
			<image class="item-img-bg" :src="getImageBg()" :style="getWidthStyle()"></image>
			<image class="item-img" :src="image_url" :style="getBorderStyle()"></image>
			<image v-if="[1, 2].includes(item.status)" class="item-img-shop" :src="getImageStatic('item/on-sale.png')">
			</image>
			<view class="item-value" v-if="exterior">
				<text class="item-exterior" :style="getExteriorBg()"
					v-if="exterior.localized_name">{{exterior.localized_name}}</text>
				<text v-if="item.cd" class="cooling-time">{{item.cd}}</text>
				<text v-if="item.paint_seed" class="paint-seed">{{item.paint_seed}}</text>
				<text v-if="item.phase" class="paint-seed">{{item.phase}}</text>
			</view>
			<view class="item-label" :style="{width:width +'rpx'}" v-if="item.paint_wear">
				<text class="lable-text ellipsis">{{i18n.t('app.market.csgo.abradability')}}:{{item.paint_wear}}</text>
			</view>
			<sticker-list class="item-sticker-list" v-if="item.stickers&&item.stickers.length > 0" :list="item.stickers"
				:schemas="schemas"></sticker-list>
			<image class="item-img-gou" :src="getImageStatic('item/gou.png')" v-if="item.isSelect"></image>
			</image>
		</view>
		<wear-progress-bar v-if="item.paint_wear" :paintWear="item.paint_wear" :width="width"></wear-progress-bar>
		<view v-else style="height: 10rpx;"></view>
		<text class="market-name ellipsis" :style="{width:width + 'rpx'}">{{market_name}}</text>
		<view class="item-footer" :style="{width:width + 'rpx'}">
			<view class="price-box">
				<text class="price-label">{{currencySymbol}}</text>
				<text class="price-value">{{item.price ? item.price : 0}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import config from '@/config/index.js';
	import i18n from '@/utils/locales/i18n';
	import WearProgressBar from './WearProgressBar.nvue';
	import StickerList from '@/components/game-item/StickerList.nvue';
	import {
		itemImage
	} from './itemUtlis.js';
	export default {
		components: {
			WearProgressBar,
			StickerList
		},
		props: {
			item: {
				type: Object,
				default: {},
			},
			schemas: {
				type: Object,
				default: {},
			},
			width: {
				type: Number,
				default: 120,
			},
			height: {
				type: Number,
				default: 0,
			},
			checkNums: {
				type: Number,
				default: 0,
			},
			requireNums: {
				type: Number,
				default: 0,
			}
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				quality: this.schemas[this.item.schema_id].tags.quality,
				exterior: this.schemas[this.item.schema_id].tags.exterior,
				rarity: this.schemas[this.item.schema_id].tags.rarity,
				image_url: this.schemas[this.item.schema_id].image_url,
				market_name: this.schemas[this.item.schema_id].market_name,
			}
		},
		created() {
			this.height = this.height ? this.height : this.width * 0.6;
		},
		methods: {
			selectItem() {
				if ((this.checkNums >= this.requireNums) && !this.item.isSelect) {
					uni.$u.toast(i18n.t("app.trade.supply.message.more_than_needed"));
					return;
				}
				// 饰品cd中
				if (this.item.cd) {
					uni.showToast({
						title: i18n.t('app.market.product.cooling'),
						icon: 'none',
					});
					return;
				}
				// 不可交易饰品
				if (!this.item.tradeAble) {
					uni.showToast({
						title: i18n.t('app.inventory.message.non_tradable'),
						icon: 'none',
					});
					return
				}
				// 饰品等待发货
				if (this.item.status == 2) {
					uni.showToast({
						title: this.i18n.t('app.inventory.in_supply'),
						icon: 'none',
					});
					return;
				}
				this.item.isSelect = !this.item.isSelect;
			},
			getWidthStyle() {
				return {
					width: this.width + 'rpx',
					height: this.height + 'rpx'
				}
			},
			getBorderStyle() {
				if (this.item.app_id == 570) {
					if (this.quality?.color == 'D2D2D2') {
						this.quality.color = 'FFFFFF';
					}
					return {
						'width': this.width + 'rpx',
						'height': this.height + 'rpx',
						'border': `2px solid #${this.quality?.color || 'FFFFFF'}`,
					}
				}
				return {
					'width': this.width * 0.8 + 'rpx',
					'height': this.height * 0.8 + 'rpx',
					'margin': (this.width - (this.width * 0.8)) / 2 + 'rpx',
				}
			},
			/**
			 * 获取饰品图片的静态地址
			 * @param {string} imagePath - 图片路径
			 * @returns {string} - 完整的图片地址
			 */
			getImageStatic(imagePath) {
				return `/static/image/game/${imagePath}`;
			},
			getImageBg() {
				return itemImage(this.rarity);
			},

			/**
			 * 获取饰品外观的背景色
			 * @param {Object} item - 饰品对象
			 * @returns {Object|null} - 背景色样式对象，如果不存在外观则返回 null
			 */
			getExteriorBg(item) {
				if (this.exterior?.color) {
					return {
						backgroundColor: `#${this.exterior.color}`,
					};
				}
				return null;
			},
		}

	}
</script>

<style lang="scss" scoped>
	@import "../../theme.scss";
	.market-name {
		height: 50rpx;
		padding: 10rpx;
		color: $app-text-primary;
		font-size: $font-size-md;
	}

	.ellipsis {
		lines: 1;
		text-overflow: ellipsis;
	}

	.item-img-shop {
		width: 36rpx;
		height: 36rpx;
		display: flex;
		position: absolute;
		right: 5rpx;
		bottom: 40rpx;
		font-size: $font-size-xs;
		z-index: 999;
	}

	.item-sticker-list {
		right: 0;
		bottom: 35rpx;
		display: flex;
		flex-direction: row;
		position: absolute;
		
		.sticker-img {
			width: 35rpx;
			height: 35rpx;
			margin-left: 5rpx;
		}
	}

	.item-row {
		position: relative;

		.item-img-bg {
			opacity: 0.9;
			position: absolute;
			left: 0;
			top: 0;
		}

		.item-value {
			left: 0rpx;
			top: 0rpx;
			display: flex;
			flex-direction: row;
			position: absolute;
			
			.item-exterior {
				opacity: 0.8;
				padding: 8rpx 15rpx;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-background-black;
			}

			.cooling-time {
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				text-align: center;
				position: relative;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-text-primary;
			}

			.paint-seed {
				left: 0;
				opacity: 0.8;
				padding: 8rpx;
				text-align: center;
				position: relative;
				color: $app-background;
				font-size: $font-size-xs;
				background-color: $app-text-primary;
			}
		}

		.item-label {
			left: 0rpx;
			bottom: 0rpx;
			height: 36rpx;
			align-items: center;
			justify-content: center;
			position: absolute;
			opacity: 0.7;
			background-color: $app-background-black;

			.lable-text {
				font-size: $font-size-xs;
				color: $app-background;
			}
		}
	}

	.item-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 5rpx 10rpx;
		margin-bottom: 10rpx;

		.price-box {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.price-label {
			font-size: $font-size-xs;
			color: $app-danger;
			margin-right: 8rpx;
		}

		.price-value {
			font-size: $font-size-md;
			color: $app-danger;
			font-weight: 300;
		}
	}

	.item-img-gou {
		width: 40rpx;
		height: 40rpx;
		border-radius: 20rpx;
		position: absolute;
		top: 5rpx;
		right: 5rpx;
		background-color: $app-background;
	}
</style>