<!-- 商品过滤 -->
<template>
	<view class="goods-container-filter">
		<view class="filter-left">
			<scroll-view :scroll-y="true" class="filter-left-scroll"
				:style="{height: getSystemInfo().windowHeight - 50 + 'px',paddingTop:getSystemInfo().statusBarHeight + 'px'}"
				:show-scrollbar="false">
				<view class="attr-list" v-for="(genre,index) in attribute_list" :key="index">
					<view v-if="curTypName.includes('price')&&genre.label.includes('price')" class="container">
						<text class="title">{{i18n.t('app.market.filter.price_range')}}</text>
						<view class="price-selector">
							<input v-model="priceMin" class="price-input" type="digit" inputmode="decimal"
								@input="confirmPrice(genre.list)"
								:placeholder="i18n.t('app.market.filter.price_lowest')+`${currencySymbol}`" />
							<text class="span-symbol">-</text>
							<input v-model="priceMax" class="price-input" type="digit" inputmode="decimal"
								@input="confirmPrice(genre.list)"
								:placeholder="i18n.t('app.market.filter.price_highest')+`${currencySymbol}`" />
						</view>
						<text class="title">{{i18n.t('app.market.filter.selection_quick')}}</text>
					</view>
					<view v-if="['price','status'].includes(curTypName)" class="attr-list">
						<text v-for="(item,index) in genre.list" :key="index"
							:class="[item.isCheck ? 'genre-item-active':'genre-item']"
							v-if="genre.label.includes(curTypName)"
							@click="onCheck(item,genre.list)">{{i18n.t(item.localized_name)}}</text>
					</view>
				</view>
				<view v-if="curTypName.includes('date')">
					<text class="item-type">{{ i18n.t('app.trade.order.date') }}</text>
					<view class="input-box">
						<text :class="activePicker=='start'?'date-input active-picker':'date-input'"
							:style="getStartTextStyle()"
							@click="openStartTimePicker()">{{startTimeText?startTimeText:i18n.t('app.market.filter.date_start')}}</text>
						<text>-</text>
						<text :class="activePicker=='end'?'date-input active-picker':'date-input'"
							:style="getEndTextStyle()"
							@click="openEndTimePicker()">{{endTimeText?endTimeText:i18n.t('app.market.filter.date_end')}}</text>
					</view>
					<text class="clear-date" @click="clearDate()">{{i18n.t('app.market.filter.clear')}}</text>
					<u-datetime-picker :show="showStartTime" v-model="startTimestamp" mode="date"
						@confirm="confirmStartTime($event)" @cancel="closeTimePicker()"></u-datetime-picker>
					<u-datetime-picker :show="showEndTime" v-model="endTimestamp" mode="date"
						@confirm="confirmEndTime($event)" @cancel="closeTimePicker()"></u-datetime-picker>
				</view>
			</scroll-view>
		</view>
		<view class="filter-right">
			<text class="filter-line" :style="{paddingTop:getSystemInfo().statusBarHeight + 'px'}"></text>
			<view class="attr-list" v-for="(typ,index) in rightTitleList" :key="typ.mode" @click="changeType(typ)">
				<text :class="curTypName == typ.mode ? 'attr-text-active':'attr-text'"
					:style="getLabelStyle(typ)">{{typ.label}}</text>
			</view>
		</view>
		<view class="operate-bottom">
			<text class="operate-reset-btn" @click="filterReset()">{{i18n.t('app.market.filter.reset')}}</text>
			<text class="operate-ok-btn" @click="filterOk()">{{i18n.t('app.market.filter.finish')}}</text>
		</view>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import config from '@/config/index.js';
	import {
		getLanguage,
		getSysParamsCookie
	} from "@/utils/storage/modules/domain.js";
	import {
		stringFormat
	} from "@/utils/str/index.js";

	export default {
		props: {
			tagsBean: {
				type: Object,
				default: {}
			},
			mode: {
				type: String,
				default: ''
			},
			isStatus: { // 是否按订单状态筛选
				type: Boolean,
				default: false
			},
			hideModes: {
				type: Array,
				default: () => []
			},
		},
		data() {
			var now = new Date();
			var year = Number(now.getFullYear());
			var yearFirst = new Date(year, 0, 1).getTime();
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				attribute_list: [],
				curTypName: 'price',
				rightTitleList: [],
				tags: {
					asc: true,
					field: 'price',
					price: '', // 出售价格区间
					priceMin: '', // 最低价格
					priceMax: '', // 最高价格

				},
				statusList: '', //订单状态
				priceMin: undefined,
				priceMax: undefined,
				sysParams: {},
				showStartTime: false,
				showEndTime: false,
				startTimeText: undefined,
				endTimeText: undefined,
				startTimestamp: yearFirst,
				endTimestamp: yearFirst,
				activePicker: null,
				isInitData:false,
			}
		},
		created() {
			this.rightTitleList = this.resetRightTitleList();
			if (this.hideModes.includes(this.curTypName) || !this.rightTitleList.length) {
				this.curTypName = this.rightTitleList[0]?.mode || 'status';
			}
			this.getmarketAttributeList();
			this.sysParams = getSysParamsCookie();
		},
		methods: {
			confirmPrice(list) {
				console.log('price', this.priceMin, this.priceMax)
				if (this.priceMin || this.priceMax) {
					for (let att of list) {
						att.isCheck = false;
					}
					if (this.priceMin && this.priceMax && (Number(this.priceMin) >= this.es_min_price) && (Number(this
								.priceMin) <=
							Number(this.priceMax)) && (Number(this.priceMax) >= Number(this.priceMin)) && (Number(this
							.priceMax) <= this.es_max_price)) {
						this.rightTitle.forEach(i => {
							if (i.mode == this.attr_mode) {
								i.label = this.es_amount_sign + this.priceMin + ' - ' + this.es_amount_sign + this
									.priceMax;
							}
						});
					}
				}
			},
			filterReset() {
				const lang = getLanguage();
				const isChinese = lang === 'zh_CN' || lang === 'zh_TW';
				const cacheKey = `schema_tags_440${isChinese ? '' : '_en'}`;

				let mapTypeList = uni.getStorageSync(cacheKey);
				if (!mapTypeList || !mapTypeList[lang]) {
					this.getmarketAttributeList();
				} else {
					this.attribute_list = {
						...mapTypeList[lang]
					};
				}
				this.tags = {
					asc: true,
					field: 'price',
					price: undefined,
					priceMin: undefined,
					priceMax: undefined
				};
				this.priceMin = '',
				this.priceMax = '',
				this.startTimestamp = undefined;
				this.endTimestamp = undefined;
				this.startTimeText = undefined;
				this.endTimeText = undefined;
				this.showStartTime = false;
				this.showEndTime = false;
				this.isInitData = false;
				this.rightTitleList = this.resetRightTitleList();
			},
			resetRightTitleList() {
				let list = [{
						label: i18n.t('app.market.filter.price_range'),
						mode: 'price' // 价格区间
					},
					{
						label: i18n.t('app.trade.order.status'),
						mode: 'status' // 订单状态
					},
					{
						label: i18n.t('app.trade.order.date'),
						mode: 'date' // 订单日期
					}
				].filter(item => !this.hideModes.includes(item.mode));
				if (!this.isStatus) {
					list = list.filter(item => !['status', 'date'].includes(item.mode));
				}
				return list;
			},
			filterOk() {
				if (this.priceMin && this.priceMax) {
					this.tags.priceMin = this.priceMin;
					this.tags.priceMax = this.priceMax;
				}
				this.$emit('filter', {
					tags: this.tags,
					statusList: this.statusList,
					sortField: this.tags.field,
					sortAsc: this.tags.asc,
					startTime: this.isInitData ? (this.startTimestamp ? Math.floor(this.startTimestamp / 1000) : undefined) : undefined,
					endTime: this.isInitData ? (this.endTimestamp ? Math.floor(this.endTimestamp / 1000) : undefined) : undefined,
				});
			},
			onCheck(item, list) {
				list.forEach(att => {
					att.isCheck = (att.name == item.name) ? !att.isCheck : false;
					if (att.name == item.name) {
						if (this.curTypName.includes('price')) {
							if (att.isCheck) {
								if (item.localized_name == 'app.market.filter.below') {
									this.tags.priceMin = this.sysParams.minPrice;
									this.tags.priceMax = 500;
								} else if (item.localized_name == 'app.market.filter.between') {
									this.tags.priceMin = 501;
									this.tags.priceMax = 5000;
								} else if (item.localized_name == 'app.market.filter.more_than') {
									this.tags.priceMin = 5000;
									this.tags.priceMax = this.sysParams.maxPrice;
								}
							}
						} else {
							this.statusList = att.isCheck ? item.value : '';
						}
						if (!att.isCheck) {
							this.updateRightTitle(null);
							return;
						};
						if (!['price', 'status'].includes(this.curTypName)) {
							this.updateRightTitle(item.localized_name);
						} else {
							this.updateRightTitle(this.i18n.t(item.localized_name));
						}
					}
				});
				// 重新赋值触发响应式更新
				this.attribute_list = {
					...this.attribute_list
				};
			},
			onTypeCheck(item, subItem, genreList) {
				genreList.forEach(genre => {
					genre.subItem.forEach(sub => {
						sub.isCheck = (sub.value === item.value && sub.localized_name === item
							.localized_name) ? !sub.isCheck : false;
						if (sub.value === item.value && sub.localized_name === item.localized_name) {
							this.tags.asc = sub.asc;
							this.tags.field = genre.name;
							if (!sub.isCheck) {
								this.updateRightTitle(null);
								genre.isCheck = false;
								return;
							};
							this.updateRightTitle(stringFormat(this.i18n.t(item.value), item
								.localized_name));
							genre.isCheck = true;
						}
					});
				});
				this.attribute_list = {
					...this.attribute_list
				};
			},
			updateRightTitle(label) {
				if (label) {
					this.rightTitleList.forEach(i => {
						if (i.mode == this.curTypName) {
							i.label = label;
							this.$forceUpdate();
						}
					});
					return;
				}
				let title = this.rightTitleList.find(item => item.mode == this.curTypName);
				let titlelist = this.resetRightTitleList();
				title.label = titlelist.find(item => item.mode == this.curTypName).label;
				this.$forceUpdate();
			},
			changeType(typ) {
				this.curTypName = typ.mode;
			},
			getLabelStyle(title) {
				if (title.label.length >= 13) {
					return {
						fontSize: '19rpx'
					}
				}
				if (title.label.length >= 7) {
					return {
						fontSize: '21rpx'
					}
				} else {
					return {
						fontSize: '26rpx'
					}
				}
			},
			getmarketAttributeList() {
				const lang = getLanguage();
				const isChinese = lang === 'zh_CN' || lang === 'zh_TW';
				const cacheKey = `schema_tags_440${isChinese ? '' : '_en'}`;



				// 检查当前语言的数据是否存在

				try {
					this.attribute_list = {
						price: {
							label: "app.market.filter.price_range",
							list: [{
									localized_name: "app.market.filter.below",
									name: "app.market.filter.below",
									value: 500,
								},
								{
									localized_name: "app.market.filter.between",
									name: "app.market.filter.between",
									value: 501,
								},
								{
									localized_name: "app.market.filter.more_than",
									name: "app.market.filter.more_than",
									value: 5000,
								},
							],
						},
						orderStatus: {
							label: "app.trade.order.status",
							list: [{
									localized_name: "app.common.unlimited",
									name: "unlimited",
									value: [-2, -1, 1, 3, 4, 5, 6, 9],
								},
								{
									localized_name: "app.trade.filter.in",
									name: "app.trade.filter.in",
									value: [2, 3, 4],
								},
								{
									localized_name: "app.trade.filter.failed",
									name: "app.trade.filter.failed",
									value: [-1],
								},
								{
									localized_name: "app.trade.filter.revoked",
									name: "app.trade.filter.revoked",
									value: [-2],
								},
								{
									localized_name: "app.trade.filter.settling",
									name: "app.trade.filter.settling",
									value: [5],
								},
								{
									localized_name: "app.trade.filter.success",
									name: "app.trade.filter.success",
									value: [6],
								},
							],
						},
					};
					const toSave = {};
					toSave[lang] = this.attribute_list;
					uni.setStorageSync(cacheKey, toSave)

				} catch (e) {
					console.log(e);
				}

			},
			clearDate() {
				this.$nextTick(() => {
					this.startTimestamp = undefined;
					this.endTimestamp = undefined;
					this.startTimeText = undefined;
					this.endTimeText = undefined;
					this.showStartTime = false;
					this.showEndTime = false;
				});
			},
			confirmStartTime(e) {
				this.isInitData = true;
				this.startTimestamp = e.value;
				const startDate = new Date(e.value);
				let year = startDate.getFullYear();
				let month = startDate.getMonth() + 1;
				let day = startDate.getDate();
				this.startTimeText = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}`;
				this.showStartTime = false;
				if (this.endTimestamp && this.startTimestamp > this.endTimestamp) {
					uni.$u.toast(this.i18n.t('app.market.filter.message.start_date_error'));
				}
			},
			confirmEndTime(e) {
				this.isInitData = true;
				this.endTimestamp = e.value;
				const endDate = new Date(e.value);
				let year = endDate.getFullYear();
				let month = endDate.getMonth() + 1;
				let day = endDate.getDate();
				this.endTimeText = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}`;
				this.showEndTime = false;
				if (this.startTimestamp && this.startTimestamp > this.endTimestamp) {
					uni.$u.toast(this.i18n.t('app.market.filter.message.start_date_error'));
				}
			},
			openStartTimePicker() {
				this.showStartTime = true;
				this.activePicker = 'start';
			},
			openEndTimePicker() {
				this.showEndTime = true;
				this.activePicker = 'end';
			},
			closeTimePicker() {
				this.showStartTime = false;
				this.showEndTime = false;
				this.activePicker = null;
			},
			getStartTextStyle() {
				if (this.startTimeText && this.startTimeText.length > 0) {
					return {
						color: '#4e4e4e'
					}
				}
				return {
					color: '#888'
				}
			},
			getEndTextStyle() {
				if (this.endTimeText && this.endTimeText.length > 0) {
					return {
						color: '#4e4e4e'
					}
				}
				return {
					color: '#888'
				}
			},
			getSystemInfo() {
				return uni.getSystemInfoSync();
			}
		}
	}
</script>

<style scoped lang="scss">
	@import "../../../theme.scss";

	.goods-container-filter {
		width: 650rpx;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.filter-left {
		width: 500rpx;
		background-color: $app-background;

		.filter-back {
			width: 500rpx;
			height: 66px;
			display: flex;
			flex-direction: row;
			align-items: center;

			.icons {
				width: 50rpx;
				padding-left: 10rpx;
			}

			.title {
				width: 450rpx;
				color: $app-background-black;
				font-size: $font-size-md;
				text-align: center;
			}
		}

		.filter-left-scroll {
			width: 500rpx;
		}

		.item-type {
			width: 500rpx;
			height: 60rpx;
			line-height: 60rpx;
			color: $app-link;
			margin: 10rpx;
			font-size: $font-size-md;
			padding: 0 10rpx;
		}

		.input-box {
			width: 500rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 0 10rpx;
		}

		.line {
			font-size: $font-size-sm;
			color: #888;
		}

		.date-input {
			width: 220rpx;
			text-align: center;
			padding: 15rpx 20rpx;
			font-size: $font-size-sml;
			background: $app-surface-elevated;
			border: 2rpx solid $app-divider;
			lines: 1;
		}

		.active-picker {
			border: 2rpx solid #3c6fbb;
		}

		.clear-date {
			width: 100rpx;
			color: #3c6fbb;
			font-size: $font-size-sml;
			text-align: center;
			margin: 20rpx 10rpx;
			padding: 10rpx 15rpx;
			border: 1rpx solid #3c6fbb;
		}

		.attr-list {
			width: 500rpx;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.genre-item-label {
				color: $app-link;
				text-align: left;
				padding: 10rpx;
			}

			.genre-item-active {
				width: 228rpx;
				height: 60rpx;
				line-height: 60rpx;
				color: $app-background;
				text-align: center;
				font-size: $font-size-sml;
				background-color: #b38f55;
				border-radius: 2rpx;
				padding: 0 10rpx;
				margin: 10rpx;
			}

			.genre-item {
				width: 228rpx;
				height: 60rpx;
				line-height: 60rpx;
				color: $app-text-thirdly;
				text-align: center;
				font-size: $font-size-sm;
				border: 1rpx solid $app-surface-elevated;
				border-radius: 2rpx;
				padding: 0 10rpx;
				margin: 10rpx;
			}
		}
	}

	.sort-selector {
		width: 500rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-selector {
		width: 500rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		.span-symbol {
			margin: 0 30rpx;
		}

		.price-input {
			width: 200rpx;
			font-size: $font-size-md;
			background: $app-surface-elevated;
			border-radius: 3rpx;
			text-align: center;
		}
	}

	.title {
		font-size: $font-size-md;
		color: $app-text-primary;
		text-align: left;
		margin: 20rpx 0 10rpx;
		padding-left: 20rpx;
	}


	.filter-right {
		width: 150rpx;
		background: $app-surface;

		.filter-line {
			width: 150rpx;
			height: 44px;
			border-left: 1rpx solid $app-surface-elevated;
		}

		.attr-text {
			width: 150rpx;
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			font-size: $font-size-sm;
			color: $app-text-primary;
			border-left: 1rpx solid $app-surface-elevated;
		}

		.attr-text-active {
			width: 150rpx;
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			font-size: $font-size-md;
			color: $app-link;
			background: $app-background;
			border-top: 1rpx solid $app-surface-elevated;
			border-bottom: 1rpx solid $app-surface-elevated;
			border-left: 1rpx solid $app-background;
		}

		.attr-text-check {
			width: 150rpx;
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			font-size: $font-size-md;
			color: $app-link;
			border-left: 1rpx solid $app-background;
		}
	}

	.operate-bottom {
		width: 650rpx;
		height: 50px;
		display: flex;
		flex-direction: row;
		background-color: $app-background;

		.operate-reset-btn {
			width: 275rpx;
			height: 60rpx;
			line-height: 60rpx;
			color: $app-background;
			font-size: $font-size-sm;
			background-color: #3c404e;
			margin: 25rpx;
			text-align: center;
			border-radius: 5rpx;
		}

		.operate-ok-btn {
			width: 275rpx;
			height: 60rpx;
			line-height: 60rpx;
			color: $app-background;
			font-size: $font-size-sm;
			background-color: $app-link;
			margin: 25rpx;
			text-align: center;
			border-radius: 5rpx;
		}
	}
</style>