<template>
	<view>
		<u-navbar :title="i18n.t('app.steam.account.bind_title')" leftIconColor="#fff" :titleStyle="{color:'#fff'}" bgColor="#171a21"
			:autoBack="true" placeholder></u-navbar>
		<view class="container">
			<text class="text">1.{{ i18n.t('app.steam.message.load_error') }}</text>
			<view class="btn-wrap">
				<text class="text">2.{{ i18n.t('app.steam.message.load_error_2') }}</text>
				<button class="refresh-btn" @click="reload()" type="primary"
					size="mini">{{ i18n.t('app.common.refresh') }}</button>
			</view>
		</view>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import {
		getServerCookie
	} from '@/utils/storage/modules/domain.js';

	export default {
		data() {
			return {
				i18n: i18n,
				web: null,
				token: '',
				src: '',
				isSteamSetting: undefined,
				schemaId: null,
				isUserPage: undefined,
				systemInfo: {}
			}
		},
		async onBackPress(options) {
			if (this.web) {
				await this.close();
				await uni.redirectTo({
					url: '/pages/user/steam/steam-setting'
				});
				return true;
			}
		},
		onLoad(options) {
			if (options.token) {
				this.token = options.token;
				this.systemInfo = uni.getSystemInfoSync();
				this.src = getServerCookie() + "api/public/steam/auth/bind/validate?token=" + this.token;
			}
			this.isSteamSetting = options.isSteamSetting;
			this.isUserPage = options.isUserPage;
			this.schemaId = options.schemaId;
		},
		created() {
			this.createWeb();
		},
		methods: {
			createWeb() {
				const page = this.$scope.$getAppWebview();
				this.web = plus.webview.create('', 'WKWebview', {
					plusrequire: 'none',
					kernel: 'WKWebview',
					'uni-app': 'none',
					top: this.systemInfo.statusBarHeight + 108 + 'px',
					height: this.systemInfo.windowHeight + 'px',
					progress: {
						color: '#74bcff'
					}
				});
				this.web.loadURL(this.src);
				// 处理绑定成功之后
				this.web.addEventListener('loaded', (e) => {
					let url = e.target.getURL();
					if (url.includes('/user-center/index.html')) {
						this.close();
					}
				});

				page.append(this.web);
				this.web.show();
			},
			async close() {
				if (this.web) {
					this.web.close();
					this.web = null; // 清理引用，防止内存泄漏
				}
				this.page = null;
				this.src = null;
				uni.$emit('steam-operations');
				if (this.isUserPage) {
					await uni.reLaunch({
						url: '/pages/user/index'
					});
					return;
				}
				if (this.isSteamSetting) {
					await uni.redirectTo({
						url: '/pages/user/steam/steam-setting'
					});
					return;
				}
				await uni.reLaunch({
					url: '/pages/goods/show/index?appid=' + this.es_main_appid + '&schemaId=' + this.schemaId
				});
			},
			reload() {
				this.web.close();
				this.web = null; // 清理引用，防止内存泄漏
				this.createWeb();
			}
		}
	}
</script>
<style lang="scss" scoped>
	@import "../../../theme.scss";
	.container {
		width: 750rpx;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 20rpx 30rpx;

		.text {
			font-size: $font-size-md;
			color: $app-text-primary;
		}

		.btn-wrap {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 20rpx;
		}

		.refresh-btn {
			width: 120rpx;
			height: 40rpx;
			font-size: 20rpx;
			margin-left: 20rpx;
			border-radius: 0;
			background: $app-icon-active;
			border: 1rpx solid $app-icon-active;
		}
	}
</style>