<template>
	<view class="up-shop-conter">
		<u-navbar :title="i18n.t('app.inventory.price_change')" :autoBack="true" placeholder
			:right-text="i18n.t('app.inventory.pricing')" @rightClick="onePricing()"></u-navbar>

		<list :style="{height: systemInfo.windowHeight - systemInfo.statusBarHeight - 90 + 'px'}">
			<cell v-for="item in showList" :key="item.id" class="up-item">
				<view class="item-header">
					<base-item :item="getItem(item)" :schema="getSchema(item)" :width="180"></base-item>
					<view class="item-header-title">
						<text class="market-name">{{getSchema(item).market_name}}</text>
						<text class="label">{{i18n.t('app.inventory.price_appraise')}}:</text>
						<text
							class="value">${{getSchema(item).market_price ? getSchema(item).market_price : '0.00'}}</text>
					</view>
				</view>
				<view class="item-wear" v-if="item.paintWear > 0">
					<view class="paint-wear">
						<text class="label">{{i18n.t('app.market.csgo.abradability')}}:{{item.paintWear }}</text>
						<WearProgressBar :paintWear="item.paintWear" :width="400"></WearProgressBar>
					</view>
					<sticker-list class="item-sticker-list" v-if="item.stickers&&item.stickers.length > 0"
						:list="item.stickers" :schemas="schemas"></sticker-list>
				</view>
				<view class="item-price">
					<text class="sell-price">{{i18n.t('app.inventory.price_selling')}}</text>
					<input class="sell-value" type="digit" inputmode="decimal" v-model="item.price"
						@input="checkInputPrice($event,item)" @blur="calibrationPrice($event,item)"
						:placeholder="i18n.t('app.inventory.selling_placeholder')"></input>
				</view>
			</cell>
		</list>
		<view style="height: 60rpx;"></view>
		<view class="up-shop-footer">
			<view class="left">
				<text class="text">{{i18n.t('app.inventory.upshop.expected_income')}}:</text>
				<text class="value">{{ currencySymbol+totalPrice }}</text>
			</view>
			<view class="right">
				<button class="up-submit" type="primary" size="mini"
					@click="openConfim()">{{i18n.t('app.inventory.price_change')}}</button>
			</view>
		</view>
		<u-popup :show="show" @close="show = false" @open="show = true">
			<view v-if="showList.length > 0">
				<text class="popup-title">{{i18n.t('app.inventory.upshop.confirm_title') + ' ('+ this.list.length + ')'}}</text>
				<list class="up-price-confirm" :style="{maxHeight: (systemInfo.windowHeight * 0.7) + 'px'}">
					<cell v-for="item in showList" :key="item.id" class="up-confirm-item">
						<view class="header">
							<base-item :item="getItem(item)" :schema="getSchema(item)" :width="120"></base-item>
							<view class="title">
								<text class="market-name">{{getSchema(item).market_name}}</text>
							</view>
						</view>
						<view class="price">
							<text class="sell-left">{{i18n.t('app.inventory.price_selling')}}</text>
							<text class="sell-center"></text>
							<text
								:class="[item.priceWarning ? 'sell-right red':'sell-right']">{{item.priceWarning ? '定价异常' + item.price : item.price}}</text>
						</view>
					</cell>
				</list>
				<div class="popup-btn-wrap">
					<u-button class="cancel-btn" type="primary" :plain="true" :text="i18n.t('app.common.cancel')"
						@click="show = false"></u-button>
					<u-button class="confirm-btn" type="primary" :text="i18n.t('app.common.confirm')"
						@click="changeSubmit()"></u-button>
				</div>
			</view>
		</u-popup>
	</view>
</template>

<script>
	import config from '@/config';
	import i18n from '@/utils/locales/i18n';
	import BaseItem from '@/components/game-item/index.nvue'
	import WearProgressBar from '@/components/game-item/WearProgressBar.nvue'
	import StickerList from '@/components/game-item/StickerList.nvue'

	import {
		OrderItemChangeApi,
		MyBuyUpdatePriceApi
	} from '@/api/modules/shop/shop-product.js'

	export default {
		components: {
			BaseItem,
			WearProgressBar,
			StickerList
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				schemas: [],
				list: [],
				enhancedData: [],
				showList: [],
				isCombine: false, // 是否合并
				show: false,
				systemInfo: {},
				mode: ''
			}
		},
		computed: {
			totalPrice() {
				let price = 0;
				this.showList.forEach(item => {
					if (item.price && Number(item.price) > 0) {
						price += Number(item.price) * (this.isCombine ? item.count : 1);
					} else {
						price += 0;
					}
				})
				return price.toFixed(2);
			}
		},
		onLoad(options) {
			this.systemInfo = uni.getSystemInfoSync();
			this.list = JSON.parse(decodeURIComponent(options.list));
			this.schemas = JSON.parse(decodeURIComponent(options.schemas));
			this.enhancedData = this.mergeItems(this.list);
			this.showList = this.isCombine ? this.enhancedData : this.list;
			this.mode = options.mode;
		},
		methods: {
			getSchema(item) {
				try {
					if (this.getItem(item)) {
						if (this.schemas[this.getItem(item).schema_id]) {
							let schema = this.schemas[this.getItem(item).schema_id];
							let reference_price = schema.reference_price ? schema.reference_price : 0;
							let market_price = schema.market_price ? schema.market_price : 0;
							let buff_min_price = schema.buff_min_price ? schema.buff_min_price : 0;
							this.schemas[this.getItem(item).schema_id].reference_price = reference_price > 0 ? (
								reference_price < buff_min_price ? reference_price : buff_min_price) : buff_min_price;
							this.schemas[this.getItem(item).schema_id].market_price = buff_min_price > 0 ? (buff_min_price <
								market_price ? buff_min_price : market_price) : market_price;
						}
						return this.schemas[this.getItem(item).schema_id];
					} else {
						return this.schemas[item.schema_id];
					}
				} catch (e) {

				}
			},
			getItem(item) {
				if (item.app_id == 730) {
					return item.csgoAsset;
				}
				if (item.app_id == 440) {
					return item.tf2Asset;
				}
			},
			checkInputPrice(e, item) {
				let decimal = e.detail.value.split(".");
				if (!decimal) return;
				if (decimal[1] && decimal[1].length > 2) {
					this.$nextTick(() => {
						item.price = Math.floor(e.detail.value * 100) / 100;
						return;
					});
				}
			},
			calibrationPrice(e, item) {
				if (e.detail.value.includes(".")) {
					let decimal = e.detail.value.split(".");
					this.$nextTick(() => {
						if (decimal[1].length > 0) {
							item.price = e.detail.value;
						} else {
							item.price = decimal[0];
						}
						return;
					});
				}
			},
			/**
			 * 改价提交
			 */
			async changeSubmit() {
				try {
					uni.showLoading({
						title: this.i18n.t('app.system.tips.please_wait'),
						mask: true
					});
					let params = {
						appid: this.list[0].app_id,
						items: this.getItems()
					}
					let res;
					if (this.mode != 'mybuy') {
						res = await OrderItemChangeApi(params);
					} else {
						res = await MyBuyUpdatePriceApi(params);
					}
					uni.hideLoading();
					if (res.code == 0) {
					  this.show = false;
					  uni.$emit('order-sell-reload');
					
					  uni.showToast({
					    title: this.i18n.t('app.system.message.success'),
					    icon: 'success',
					    duration: 1200
					  });
					
					  // 等提示动画结束再返回
					  setTimeout(() => {
					    uni.navigateBack({ delta: 1 });
					  }, 1300); // 比 duration 多 100~200ms
					  return;
					}
					uni.$u.toast(res.datas);
				} catch (error) {
					uni.hideLoading();
					uni.showToast({
						title: error,
						icon: 'none',
					});
					//TODO handle the exception
				}

			},
			getItems() {
				let items = [];
				this.list.forEach(item => {
					items.push({
						id: item.id,
						price: item.price,
						nums: item.nums
					})
				})
				return items;
			},
			/**
			 * 改价确认
			 */
			openConfim() {
				if (this.checkPrice()) {
					uni.showToast({
						title: '价格未填写',
						icon: 'none',
					});
					return
				}
				this.checkPricelimit();
				this.show = true;
			},
			/**
			 * 添加价格是否在合理标识
			 * priceWarning
			 */
			checkPricelimit() {
				this.showList.forEach(item => {
					let sell_min = this.getSchema(item).sell_min;
					let price = item.price;
					let sell = this.getSchema(item).sell_min * 0.90;
					if (sell_min > 10 && price < sell) {
						item.priceWarning = true
					} else {
						item.priceWarning = false
					}
				})
			},
			/**
			 * 检查价格是否填写
			 */
			checkPrice() {
				return this.showList.some(item => !item.price);
			},
			/**
			 * 一件定价
			 */
			onePricing() {
				this.showList.forEach(item => {
					let sell_min = this.getSchema(item).sell_min;
					if (!sell_min) return;
					if (sell_min > 1000) {
						sell_min -= 0.5;
					} else if (sell_min > 100) {
						sell_min -= 0.1;
					} else if (sell_min > 0.02) {
						sell_min -= 0.01;
					} else {
						sell_min = 0.02;
					}
					item.price = Number(sell_min.toFixed(2));
				})
				this.$forceUpdate();
			},
			/**
			 * 合并
			 */
			combineList() {
				this.isCombine = !this.isCombine;
				this.showList = this.isCombine ? this.enhancedData : this.list;
			},
			/**
			 * 同个饰品合并
			 */
			mergeItems(items) {
				return Object.values(
					items.reduce((acc, item) => {
						const key = item.schema_id;

						// 首次出现的 schema_id 初始化数组
						if (!acc[key]) {
							acc[key] = {
								schema_id: key,
								items: [],
								// 可添加聚合数据
								count: 0,
								price: ""
							};
						}

						// 添加物品到分组
						acc[key].items.push(item);

						// 计算聚合数据
						acc[key].count++;

						return acc;
					}, {})
				);
			}
		}

	}
</script>

<style lang="scss" scoped>
	@import "../../../theme.scss";
	.up-shop-conter {
		flex: 1;
		width: 750rpx;
		background-color: $app-surface;
		padding: 20rpx;
	}

	.up-item {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		position: relative;
		padding: 20rpx;
		background-color: $app-background;
		border-radius: 5rpx;
		border-bottom: 20rpx solid $app-surface;


		.item-header {
			width: 750rpx;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.item-header-title {
				width: 500rpx;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-left: 20rpx;

				.market-name {
					width: 500rpx;
					font-size: $font-size-sml;
					color: $app-text-primary;
					margin-bottom: 16rpx;
					lines: 1;
					text-overflow: ellipsis;
				}

				.label {
					font-size: $font-size-sml;
					color: $app-text-primary;
					padding-top: 2rpx;
				}

				.value {
					font-size: $font-size-md;
					color: $app-text-price;
					margin-left: 10rpx;
					font-weight: bold;
				}
			}
		}

		.item-wear {
			width: 710rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.paint-wear {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				padding: 20rpx 0;

				.label {
					color: $app-text-thirdly;
					font-size: $font-size-md;
					margin-bottom: 10rpx;
				}
			}

			.item-sticker-list {
				padding-right: 30rpx;
			}
		}

		.item-price {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			padding-top: 20rpx;

			.sell-price {
				width: 120rpx;
				font-size: $font-size-md;
				color: $app-text-secondary;
				text-align: left;
			}

			.sell-value {
				width: 535rpx;
				font-size: $font-size-md;
				color: $app-text-primary;
				padding: 0 12rpx;
				margin-left: 10rpx;
				background-color: $app-surface-elevated;
			}
		}
	}

	.up-shop-footer {
		width: 750rpx;
		height: 80rpx;
		position: fixed;
		bottom: 0rpx;
		left: 0;
		background-color: $app-background;
		border-top: 1rpx solid $app-surface;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.left {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			padding-left: 20rpx;

			.text {
				font-size: $font-size-sml;
				color: $app-text-primary;
			}

			.value {
				font-size: $font-size-sml;
				color: $app-danger;
				margin-left: 10rpx;
			}
		}

		.right {
			width: 400rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}

		.up-submit {
			font-size: $font-size-md;
			width: 200rpx;
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			background-color: $app-link;
			border: 1rpx solid $app-link;
			color: $app-background;
			border-radius: 0;
		}

		.check-box {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-right: 20rpx;

			.icons {
				width: 20rpx;
				height: 20rpx;
				border: 2rpx solid $app-text-secondary;
			}

			.label {
				font-size: $font-size-sm;
				margin-left: 10rpx;
			}
		}
	}

	.popup-title {
		width: 750rpx;
		height: 50rpx;
		line-height: 50rpx;
		font-size: $font-size-md;
		color: $app-text-primary;
		text-align: center;
	}

	.up-price-confirm {
		width: 750rpx;
		padding: 20rpx;
		background-color: $app-background;
	}
	
	.up-confirm-item {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		position: relative;
		background-color: $app-surface;
		border-radius: 5rpx;
		padding: 20rpx;
		border-bottom: 10rpx solid $app-background;
	
		.header {
			width: 750rpx;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
	
			.title {
				width: 500rpx;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-left: 20rpx;
	
				.market-name {
					width: 500rpx;
					font-size: $font-size-md;
					color: $app-text-primary;
					lines: 1;
					text-overflow: ellipsis;
				}
			}
		}
	
		.price {
			width: 710rpx;
			height: 60rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
	
			.sell-left {
				width: 120rpx;
				font-size: $font-size-sm;
				color: $app-text-primary;
				text-align: center;
			}
	
			.sell-center {
				padding-left: 10rpx;
				width: 360rpx;
				height: 2rpx;
				border-bottom: 1rpx dashed $app-text-disabled;
			}
	
			.sell-right {
				width: 300rpx;
				font-size: $font-size-sm;
				color: $app-text-primary;
				text-align: left;
				padding-left: 10rpx;
			}
	
			.red {
				color: $app-danger !important;
			}
		}
	}

	.popup-btn-wrap {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		padding: 10rpx;

		.confirm-btn {
			width: 325rpx;
			height: 60rpx;
			margin: 0 20rpx;
		}

		.cancel-btn {
			width: 325rpx;
			height: 60rpx;
			margin: 0 20rpx;
		}
	}
</style>