<!-- 购买记录 -->
<template>
	<view class="container">
		<u-tabs :current="currentTab" @click="handleTabClick" :list="tabs"
			:style="{paddingTop:getSystemInfo().statusBarHeight + 'px'}" :activeStyle="{
				fontSize:'24rpx',
			    color: '#2a2a2a',
				fontWeight:'bold'
			}" :inactiveStyle="{
				fontSize:'24rpx',
			    color: '#888',
			}" itemStyle="padding:10rpx 20rpx;height: 24px;" lineHeight="0">
			<view slot="left" style="padding-left: 10rpx;">
				<u-icon name="arrow-left" size="16" color="#4a4a4a" bold @click="navigateBack()"></u-icon>
			</view>
			<view slot="right" style="padding-right: 20rpx;">
				<game-switcher @gameChange="appidChange($event)"></game-switcher>
			</view>
		</u-tabs>
		<swiper :style="{height:getSystemInfo().windowHeight- 44 - getSystemInfo().statusBarHeight + 'px'}"
			:current="currentTab" :duration="300" @change="handleSwiperChange" class="swiper-box">
			<swiper-item>
				<waiting-receipt ref="receiptRef"></waiting-receipt>
			</swiper-item>
			<swiper-item>
				<purchase-records ref="purchaseRecordRef"></purchase-records>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import PurchaseRecords from '@/components/shop/order-manage/PurchaseRecords.nvue';
	import WaitingReceipt from '@/components/shop/order-manage/WaitingReceipt.nvue';
	import GameSwitcher from '@/components/layout/GameSwitcher.nvue';
	import {
		getGameType
	} from '@/utils/storage/modules/domain.js';

	export default {
		components: {
			PurchaseRecords,
			WaitingReceipt,
			GameSwitcher
		},
		data() {
			return {
				i18n: i18n,
				currentTab: 0,
				tabs: [{
					name: i18n.t('app.market.product.wait_for_receipt'),
					value: 'waiting-receipt'
				}, {
					name: i18n.t('app.user.menu.buy'),
					value: 'purchase-records'
				}],
				appid: getGameType(),
			}
		},
		onLoad(options) {
			if(options.mode=='records'){
				this.currentTab = 1;
			}
		},
		methods: {
			getSystemInfo() {
				const systemInfo = uni.getSystemInfoSync()
				return systemInfo;
			},
			navigateBack() {
				uni.navigateBack();
			},
			/**
			 * 点击切换tabs
			 * @param {Object} e
			 */
			handleTabClick(e) {
				this.currentTab = e.index;
			},
			/**
			 * 滑动切换tabs
			 * @param {Object} e
			 */
			handleSwiperChange(e) {
				this.currentTab = e.detail.current;
				this.refresh();
			},
			checkAppid() {
				if (this.currentTab == 0 && this.$refs.receiptRef) {
					this.$refs.receiptRef.checkAppid();
				}
				if (this.currentTab == 1 && this.$refs.purchaseRecordRef) {
					this.$refs.purchaseRecordRef.checkAppid();
				}
			},
			appidChange() {
				if (this.appid != getGameType()) {
					this.appid = getGameType();
					this.checkAppid();
				}
			},
			refresh(){
				if (this.currentTab == 0 && this.$refs.receiptRef) {
					this.$refs.receiptRef.refresh();
				}
				if (this.currentTab == 1 && this.$refs.purchaseRecordRef) {
					this.$refs.purchaseRecordRef.refresh();
				}
			}
		}
	}
</script>