<!-- 锁定明细 -->
<template>
	<view class="wallet-container">
		<u-tabs :current="currentTab" :list="tabs"
			:style="{paddingTop:getSystemInfo().statusBarHeight + 'px'}" :activeStyle="{
					fontSize:'24rpx',
				    color: '#2a2a2a',
					fontWeight:'bold'
				}" :inactiveStyle="{
					fontSize:'24rpx',
				    color: '#888',
				}" itemStyle="padding:10rpx 20rpx;height: 24px;" lineHeight="0">
			<view slot="left" style="padding-left: 10rpx;">
				<u-icon name="arrow-left" size="16" color="#4a4a4a" bold @click="navigateBack()"></u-icon>
			</view>
		</u-tabs>
		<swiper :style="{height:getSystemInfo().windowHeight- 44 - getSystemInfo().statusBarHeight + 'px'}"
			:current="currentTab" :duration="300" class="swiper-box">
			<swiper-item>
				<fund-withdrawal-record></fund-withdrawal-record>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import config from '@/config/index.js';
	import FundWithdrawalRecord from '@/components/wallet/FundWithdrawalRecord.nvue';

	export default {
		components: {
			FundWithdrawalRecord
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				currentTab: 0,
				tabs: [{
					name: i18n.t('app.user.wallet.withdraw_record'),
					value: "withdraw-record"
				}],
			}
		},
		methods: {
			getSystemInfo() {
				const systemInfo = uni.getSystemInfoSync();
				return systemInfo;
			},
			navigateBack() {
				uni.navigateBack();
			},
		}
	}
</script>

<style lang="scss" scoped>
	.wallet-container {
		width: 750rpx;
	}
</style>