<!-- 修改密码 -->
<template>
	<view>
		<u-navbar :title="i18n.t('app.user.setting.password_change')" :autoBack="true" placeholder></u-navbar>
		<view class="reset-password">
			<div class="password-box">
				<input :type="oldType" :placeholder="i18n.t('app.user.setting.password_enter_old_word')" class="email-input"
					v-model="old"></input>
				<u-icon name="eye-off" class="icons" v-if="!showOld&&old" size="30" @click="showOld=true"></u-icon>
				<u-icon name="eye-fill" class="icons" v-if="showOld&&old" size="30" @click="showOld=false"></u-icon>
			</div>
			<div class="password-box">
				<input :type="newType" :placeholder="i18n.t('app.user.setting.password_enter_new_word')"
					class="email-input" v-model="newPwd"></input>
				<u-icon name="eye-off" class="icons" v-if="!showNew&&newPwd" size="30" @click="showNew=true"></u-icon>
				<u-icon name="eye-fill" class="icons" v-if="showNew&&newPwd" size="30" @click="showNew=false"></u-icon>
			</div>
			<div class="password-box">
				<input :type="repType" :placeholder="i18n.t('app.user.setting.password_enter_new_word')"
					class="email-input" v-model="repeat"></input>
				<u-icon name="eye-off" class="icons" v-if="!showRep&&repeat" size="30" @click="showRep=true"></u-icon>
				<u-icon name="eye-fill" class="icons" v-if="showRep&&repeat" size="30" @click="showRep=false"></u-icon>
			</div>
			<button type="primary" class="button" @click="reset()">{{i18n.t('app.common.confirm')}}</button>
			<text class="notice">{{i18n.t('app.user.setting.password_format_tip')}}</text>
		</view>
	</view>
</template>

<script>
	import i18n from '@/utils/locales/i18n.js';
	import {
		userInfoApi,
		editPasswordApi
	} from '@/api/modules/user.js';

	export default {
		data() {
			return {
				i18n: i18n,
				id: '',
				old: '',
				newPwd: '',
				repeat: '',
				oldType: 'password',
				newType: 'password',
				repType: 'password',
				showOld: false,
				showNew: false,
				showRep: false,
			}
		},
		mounted() {
			this.getUserInfo();
		},
		watch: {
			showOld(val) {
				if (val) {
					this.oldType = 'text';
				} else {
					this.oldType = 'password';
				}
			},
			showNew(val) {
				if (val) {
					this.newType = 'text';
				} else {
					this.newType = 'password';
				}
			},
			showRep(val) {
				if (val) {
					this.repType = 'text';
				} else {
					this.repType = 'password';
				}
			},
		},
		methods: {
			async getUserInfo() {
				const res = await userInfoApi();
				this.id = res.datas.id;
			},
			async reset() {
				if (this.old && this.newPwd && this.repeat) {
					if (this.newPwd === this.repeat) {
						const res = await editPasswordApi({
							id: this.id,
							password: this.old,
							newPassword: this.newPwd,
						})
						if (res.code == 0) {
							uni.showToast({
								title: res.datas,
								icon: 'none',
								duration: 2000
							})
							setTimeout(() => {
								this.old = '';
								this.newPwd = '';
								this.repeat = '';
								uni.navigateBack();
							}, 2000);
						} else {
							uni.showToast({
								title: res.datas,
								icon: 'none',
								duration: 2000
							});
						}
					} else {
						this.newPwd = '';
						this.repeat = '';
						uni.showToast({
							title: this.i18n.t('app.user.setting.password_inconsistent_error'),
							icon: 'none',
							duration: 2000
						});
					}
				} else {
					uni.showToast({
						title: this.i18n.t('app.user.login.password_placeholder'),
						icon: 'none',
						duration: 2000
					});
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../../theme.scss";
	.reset-password {
		width: 750rpx;
		padding: 0 15rpx;
		margin-top: 25rpx;

		.password-box {
			height: 100rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 20rpx 0;

			.icons {
				position: absolute;
				right: 20rpx;
				top: 20rpx;
			}
		}

		.email-input {
			width: 710rpx;
			height: 80rpx;
			color: black;
			background-color: $app-surface-elevated;
			border-radius: 5rpx;
			text-align: center;
			font-size: $font-size-md;
			margin: 25rpx 0;
			padding: 0 35rpx;
		}

		.button {
			width: 710rpx;
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			color: $app-background;
			margin-top: 50rpx;
			margin-bottom: 50rpx;
		}

		.notice {
			color: $app-text-thirdly;
			text-align: center;
			font-size: $font-size-md;
		}
	}
</style>