<!-- 求购记录 -->
<template>
	<view>
		<sort-time-filter :appid="appid" :itemName="itemName" :tags="tags" @ascTime="refresh($event,'asc')"
			@keywords="refresh($event,'keywords')" @filterType="refresh($event,'type')"></sort-time-filter>
		<u-skeleton :loading="isLoading" rows="10">
			<list-refresh :dataList="list" :total="total" height="88" @refresh="refresh()" @loadMore="loadMore()">
				<template #item="{ item }">
					<view class="item-container">
						<view class="item-header-title">
							<text class="create-time">{{getUpTime(item)}}</text>
						</view>
						<view class="sale-item">
							<BaseItem :imageUrl="schemas[item.schema_id].image_url" :appid="item.appId"
								:schema_id="item.schema_id" :exterior="getExterior(schemas[item.schema_id])"
								:bg="getRarity(schemas[item.schema_id])" :width="156">
							</BaseItem>
							<view class="sale-price">
								<text class="item-market-name">{{schemas[item.schema_id].market_name}}</text>
								<view class="item-attribute"
									v-if="(item.paint_wear_min>=0&&item.paint_wear_max>0)||item.phase">
									<text class="attribute-text"
										v-if="item.paint_wear_min>=0&&item.paint_wear_max>0">{{i18n.t('app.market.csgo.wear')}}:{{ item.paint_wear_min +' - '+ item.paint_wear_max }}</text>
									<text class="attribute-text"
										v-if="item.phase">{{i18n.t('app.market.csgo.phase')}}:{{ item.phase }}</text>
								</view>
								<text class="price-label">{{i18n.t('app.market.price_unit')}}:</text>
								<text class="price-value">{{currencySymbol + item.price}}</text>
							</view>
							<view class="sale-right">
								<text v-if="item.status == 1" class="buying-orange">{{item.statusName}}</text>
								<text v-else class="buying-gray">{{item.statusName}}</text>
								<view class="item-num-wrap">
									<text class="item-received">{{item.received}}</text>
									<text class="span-symbol">/</text>
									<text class="item-nums">{{item.nums}}</text>
								</view>
							</view>
						</view>
					</view>
				</template>
			</list-refresh>
		</u-skeleton>
	</view>
</template>

<script>
	import config from '@/config';
	import i18n from '@/utils/locales/i18n.js';
	import BaseItem from '@/components/game-item/BaseItem.nvue';
	import ListRefresh from '@/components/layout/list-refresh.nvue';
	import SortTimeFilter from '@/components/layout/SortTimeFilter.nvue';
	import {
		MyBuyOrderListApi,
		OrderItemCancelBuyApi
	} from '@/api/modules/shop/shop-product.js';
	import {
		getGameType
	} from '@/utils/storage/modules/domain.js';

	export default {
		components: {
			ListRefresh,
			BaseItem,
			SortTimeFilter,
		},
		data() {
			return {
				i18n: i18n,
				currencySymbol: config.currencySymbol,
				appid: getGameType(),
				list: [],
				schemas: {},
				tags: {},
				itemName: '',
				marketName: '',
				ascTime: false,
				pager: {
					page: 1,
					pageSize: 20,
				},
				total: null,
				isLoading: false,
			}
		},
		created() {
			this.getQueryList();
		},
		mounted() {
			uni.$on('order-sell-reload', () => {
				this.refresh();
			});
			 uni.$on('purchaseStatusChanged', () => {
        		this.refresh();
    		});
		},
		methods: {
			getExterior(schema) {
				try {
					return schema.tags.exterior
				} catch (e) {

				}
			},
			getRarity(schema) {
				try {
					return schema.tags.rarity.color
				} catch (e) {

				}
			},
			checkAppid() {
				if (this.appid != getGameType()) {
					this.appid = getGameType();
					this.refresh();
				}
			},
			async getQueryList() {
				let params = {
					appId: this.appid,
					page: this.pager.page,
					pageSize: this.pager.pageSize,
					asc: this.ascTime,
					field: 'time',
					keywords: this.marketName,
					tags: this.tags,
					itemName: this.itemName
				}
				const res = await MyBuyOrderListApi(params);
				if (res.code == 0) {
					this.schemas = Object.assign({}, this.schemas, res.datas.schemas);
					this.list = this.list.concat(res.datas.assets);
					this.total = res.datas.pager.total;
				}
			},
			async refresh(e, type) {
				try {
					this.isLoading = true;
					if (type == 'asc') {
						this.ascTime = e;
					}
					if (type == 'keywords') {
						this.marketName = e;
					}
					if (type == 'type') {
						this.tags = e.tags;
						this.itemName = e.itemName;
					}
					this.list = [];
					this.pager.page = 1;
					await this.getQueryList();
				} catch (e) {
					console.log(e)
				} finally {
					this.isLoading = false;
				}
			},
			loadMore() {
				this.pager.page++;
				this.getQueryList();
			},
			getUpTime(item) {
				return uni.$u.timeFormat(item.upTime,
					'yyyy-mm-dd hh:MM:ss')
			},
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../../theme.scss";
	.item-container {
		width: 750rpx;
		padding: 0;
		border-bottom: 1rpx solid $app-surface;
	}
	
	.item-header-title {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10rpx 20rpx;
	
		.create-time {
			font-size: $font-size-sm;
			color: $app-text-thirdly;
		}
	}
	
	.sale-item {
		width: 750rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 10rpx 20rpx;
	
		.sale-right {
			width: 200rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-end;
	
			.buying-orange {
				font-size: $font-size-sm;
				color: orange;
			}
	
			.buying-gray {
				font-size: $font-size-sm;
				color: $app-text-thirdly;
			}
	
			.item-num-wrap {
				display: flex;
				flex-direction: row;
				margin: 6rpx 0;
	
				.item-received {
					font-size: $font-size-sm;
					color: $app-text-thirdly;
				}
	
				.item-nums {
					font-size: $font-size-sm;
					color: $app-text-thirdly;
				}
	
				.span-symbol {
					margin: 0 6rpx;
					font-size: $font-size-sm;
					color: $app-text-thirdly;
				}
			}
		}
	
		.sale-price {
			width: 354rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 5rpx;
			margin-left: 10rpx;
			flex-wrap: wrap;
	
			.item-market-name {
				width: 354rpx;
				font-size: $font-size-md;
				color: $app-text-primary;
				lines: 1;
				text-overflow: ellipsis;
				margin-bottom: 10rpx;
			}
	
			.item-attribute {
				width: 354rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
			}
	
			.attribute-text {
				font-size: $font-size-md;
				color: $app-text-thirdly;
				lines: 1;
				text-overflow: ellipsis;
				margin-bottom: 10rpx;
				text-align: left;
				margin-right: 20rpx;
			}
	
			.price-label {
				font-size: $font-size-md;
				color: $app-text-thirdly;
				margin-right: 6rpx;
			}
	
			.price-value {
				font-size: $font-size-md;
				color: $app-text-price;
				font-weight: 300;
				margin-right: 5rpx;
				font-weight: bold;
			}
		}
	}
</style>